[Present]
run = CustomShaderInputTransformation

[ResourceCustomTransformation]
type = RWStructuredBuffer
data = R32_FLOAT 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0

[CustomShaderInputTransformation]
cs = ShaderFixes/input.hlsl
cs-u0 = ResourceCustomTransformation
post cs-u0 = null
x5 = time
; Translate speed:
y5 = 10
; Rotation speed:
z5 = 0.1
dispatch = 1, 1, 1

[KeyTransformForward]
key = i
z4 = 1
type = hold
[KeyTransformLeft]
key = j
x4 = -1
type = hold
[KeyTransformBackward]
key = k
z4 = -1
type = hold
[KeyTransformRight]
key = l
x4 = 1
type = hold
[KeyTransformUp]
key = p
y4 = 1
type = hold
[KeyTransformDown]
key = ;
y4 = -1
type = hold
[KeyTransformRotateLeft]
key = u
w4 = -1
type = hold
[KeyTransformRotateRight]
key = o
w4 = 1
type = hold

;[ShaderOverrideBlueHighlight]
;hash = 0000000063b2eefa
;vs-t100 = ResourceCustomTransformation
;post vs-t100 = null
