[General]

; UseRenderedShaders=true is nearly always useful, because it trims the
; list of shaders seen while hunting down to just those active in the
; current scene.  Disable this only if you get crashes during hunting.
UseRenderedShaders=true

; DumpAll will generate ASM text files for every shader seen by the game.
; This is usually worth doing once, but not useful for every run.
DumpAll=true

; Constant registers that will arrive in Vertex and Pixel Shaders, as
; c200.  The constants below will be assigned, based on the key preset.
DefVSConst1 = 200
DefPSConst1 = 200

; The PresetKeysList specifies which KEYs will be used.
; Multiple keys lists are supported.
; Note that the KEY sections are in hexadecimal
PresetsKeysList = 0;1;2;3;4;5;6;7;8;9;A;B;C;D;E;F;10;11;12;

; Allows textures to be cycled with Up/Down - use to hunt menu text CRC32
bCalcTexCRCatStart = true

; Less crashes when reloading shaders:
OverrideMethod = 2

; Chapter 2 update 2 stopped 3D engaging, set profile to 3D-Hub Player which
; enables windowed 3D:
GameProfile = fxdplayer

; Force square surfaces (shadow maps) to be mono:
DefSquareSurfaceMode = 2

; Fixes clipping issue on light beam in chapter 3:
SkipSetScissorRect = true

; Remap to F11 to avoid clashing with the Steam screenshot key (which crashes helixmod)
SaveTextureLogKey = 122


; Number row on keyboard sets UI depth to various values between screen depth
; and separation. `~ (left of 1 on US keyboards) sets screen depth, 1-9 sets
; septh in 10% multiples and 0 sets depth to 100% separation.
; Note that the KEY%X on these sections is in hexadecimal, hence we use KEYA
; for the tenth key entry and so on.
[KEY0]
Key = 192
Presets = 0;
Type = 1
[PRES0]
Const3 = 0x00000000
[KEY1]
Key = 49
Presets = 1;
Type = 1
[PRES1]
Const3 = 0x3dcccccd
[KEY2]
Key = 50
Presets = 2;
Type = 1
[PRES2]
Const3 = 0x3e4ccccd
[KEY3]
Key = 51
Presets = 3;
Type = 1
[PRES3]
Const3 = 0x3e99999a
[KEY4]
Key = 52
Presets = 4;
Type = 1
[PRES4]
Const3 = 0x3ecccccd
[KEY5]
Key = 53
Presets = 5;
Type = 1
[PRES5]
Const3 = 0x3f000000
[KEY6]
Key = 54
Presets = 6;
Type = 1
[PRES6]
Const3 = 0x3f19999a
[KEY7]
Key = 55
Presets = 7;
Type = 1
[PRES7]
Const3 = 0x3f333333
[KEY8]
Key = 56
Presets = 8;
Type = 1
[PRES8]
Const3 = 0x3f4ccccd
[KEY9]
Key = 57
Presets = 9;
Type = 1
[PRES9]
Const3 = 0x3f666666
[KEYA]
Key = 48
Presets = A;
Type = 1
[PRESA]
Const3 = 0x3f800000

; U toggles Const1
[KEYB]
Key = 85
Presets = B;C;
Type = 1
[PRESB]
Const1 = 0x3f800000
[PRESC]
Const1 = 0x00000000

; I toggles Const2
[KEYC]
Key = 73
Presets = D;E;
Type = 1
[PRESD]
Const2 = 0x3f800000
[PRESE]
Const2 = 0x00000000

; O toggles Const3
[KEYD]
Key = 79
Presets = F;10;
Type = 1
[PRESF]
Const3 = 0x3f800000
[PRES10]
Const3 = 0x00000000

; P toggles Const4
[KEYE]
Key = 80
Presets = 11;12;
Type = 1
[PRES11]
Const4 = 0x3f800000
[PRES12]
Const4 = 0x00000000

; L sets reasonable convergence for most of game
[KEYF]
Key = 76
Presets = 13;
Type = 1;
[PRES13]
UseSepSettings = true
Convergence = 0x3f67e404
UseByDef = true

; K sets convergence for certain scenes, such as the drunken punch minigame
[KEY10]
Key = 75
Presets = 14;
Type = 1;
[PRES14]
UseSepSettings = true
Convergence = 0x3e99012a

; Semicolon sets a higher convergence value which will bring more of the scene
; closer to the screen, but is unusable in the menu. Allow this to be saved.
[KEY11]
Key = 186
Presets = 15;
Type = 1;
[PRES15]
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x40a5946a

; Single quote sets an even higher convergence value for more pop out.
[KEY12]
Key = 222
Presets = 16;
Type = 1;
[PRES16]
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x40f137de


; This VS adjusts the UI depth. It also has the side effect of moving the menu
; text to the right, so pass a flag through to the shader when the menu text
; font (F3D990BA) is active so that it can leave that alone.
[VS10F9DBCC]
CheckTexCRC = true
ValForDefined = 0
ValNotDefined = 1
TexCounterReg = 251
UseDefinedOnly = false
DefinedTexturesVS = F3D990BA;

; This VS adjusts the depth of the box behind the dialog options, inventory
; icon, etc. It also adjusts the depth of the hangover cure (B1CA40D3) and
; magic ink (3D33B2D9) recipes and ticks (FA0CE332) in chapter 2 (when
; examined from the inventory), however the text displays at screen depth
; because it uses the same font as the menu text that we disabled in
; VS10F9DBCC, so we also need to disable adjustments for those textures as
; well.
;
; 8FAF4454 - semi transparent background used to take focus off game
;
; Also disable golumn head textures:
; 95410B3C; background
; 8C1D9DE9; arrows
; 2CEE2694;C5AA90F9;C59E7619;A5E3D2F9; foreheads
; FE726855;8D3A441E;F4FC40AF;3A16DB78; eyes
; 2030200C;D0168624;DD1EDA0C;578C2F9A; mouthes
;
; Postcard in chapter 2:
; DA59937B - background
; 6938E555 - most of foreground
; AE7C1E31 - clickable locations
; 
; Also disable adjustment on save game sketches:
; 3A9E5003 - Chapter 1, Tutorial
; 2E4809FA - Chapter 1, Princess Ivo
; 8635933E - Chapter 1, Professor Weathervane
; 773F6BB4 - Chapter 2, Hangover
; A8BAD58A - Chapter 2, Seastone
; DAA4A20B - Chapter 2, Public Enemy
; 4BCF6C7F - Chapter 3, Underground
; CE3A685F - Chapter 3, Resistance
; AEFAFBA1 - Chapter 4, Cloud City
; 3B2A1FCF - Chapter 4, Great Burrow
[VS0DC90B2E]
CheckTexCRC = true
ValForDefined = 0
ValNotDefined = 1
TexCounterReg = 251
UseDefinedOnly = false
DefinedTexturesVS = 8FAF4454;B1CA40D3;3D33B2D9;FA0CE332;95410B3C;8C1D9DE9;2CEE2694;C5AA90F9;C59E7619;A5E3D2F9;FE726855;8D3A441E;F4FC40AF;3A16DB78;2030200C;D0168624;DD1EDA0C;578C2F9A;DA59937B;6938E555;AE7C1E31;3A9E5003;2E4809FA;8635933E;773F6BB4;A8BAD58A;DAA4A20B;4BCF6C7F;CE3A685F;AEFAFBA1;3B2A1FCF;


; Sets presets for various scenes
; B5CF3ABB - chapter 2 Recipe book
; 9120AF91 - chapter 4 Lorum Ipsum book
; D295A723 - chapter 4 map
[VS427F99F1]
CheckTexCRC = true
TexCounterReg = 251
; TexCounterReg is 0 unless overridden in a [TEX] section:
UseDefinedOnly = false
ValForDefined = 0
ValNotDefined = 0
DefinedTexturesVS = 9120AF91;B5CF3ABB;D295A723;

; In chapter 4 the book on Lorum Ipsum (hehe - writer's joke) is basically
; flat, but varies wildly with convergence, and is cut off unless the
; convergence is quite low (lower than my recommended preset), and may not even
; be visible on screen. Set a predefined convergence and UI depth setting when
; it is being drawn.
[TEX9120AF91]
; PresIndex is in *DECIMAL*, but [PRES%X] is in *HEXADECIMAL*
; 512 decimal = 0x200 hexadeximal
PresIndex = 512
[PRES200]
UseSepSettings = true
; Preset for book slightly in screen & UI at screen:
; Convergence = 0x3e51eb85
; Const3 = 0x00000000
; Preset for a tiny bit of pop-out:
Convergence = 0x3e6147ae
Const3 = 0xbd4ccccd

; Recipe book in chapter 2
; This one needs more fixing - the background is way too far back, and the
; foreground varies with convergence. Remove stereo correction from vertex
; shader when this texture is matched (Index = 1 will override TexCounterReg)
; and set convergence and UI depth preset
[TEXB5CF3ABB]
PresIndex = 514
Index = 1
[PRES202]
UseSepSettings = true
Convergence = 0x3f67e404
Separation = 0x41700000
Const3 = 0xbf000000

; Map in chapter 4
[TEXD295A723]
PresIndex = 515
[PRES203]
UseSepSettings = true
Convergence = 0x4019999a
Const3 = 0x00000000

; Book of symbols in Elfburrow library
[VS5F0DDA06]
CheckTexCRC = true
UseDefinedOnly = false
DefinedTexturesVS = E05148A2;
[TEXE05148A2]
PresIndex = 516
[PRES204]
UseSepSettings = true
Convergence = 0x3e23d70a
Const3 = 0xbd4ccccd

; Main menu convergence preset (matches book paper texture)
; Unfortunately this won't work when the game is first started for the same
; reason UseByDef doesn't work when the game is first started. The game would
; need to use exclusive full screen for this to work properly. It does work
; when returning to the main menu.
[VSBB60F2B3]
CheckTexCRC = true
DefinedTexturesVS = 402BFC7C;
UseDefinedOnly = false
VBOffsetList = 0;
[VBBB60F2B3.0]

; Pause menu convergence preset (matches book paper texture):
[VS77D34C23]
CheckTexCRC = true
DefinedTexturesVS = 402BFC7C;
UseDefinedOnly = false
VBOffsetList = 0;
[VB77D34C23.0]

; Common book page texture matched for main menu & pause menu:
[TEX402BFC7C]
PresIndex = 513
[PRES201]
UseSepSettings = true
Convergence = 0x3f67e404
Const3 = 0x00000000
