[ResourceDebugCube]
max_copies_per_frame = 1
[CustomShaderDebugCube]
vs = ShaderFixes\debug_cube.hlsl
ps = ShaderFixes\debug_cube.hlsl
sampler = linear_filter
blend = disable
cull = none
topology = triangle_strip
run = CommandListUnbindAllRenderTargets
o0 = set_viewport bb
ps-t100 = ResourceDebugCube
; Scaling:
w7 = 1
Draw = 4, 0
post ps-t100 = null
