[General]

; UseRenderedShaders=true is nearly always useful, because it trims the 
; list of shaders seen while hunting down to just those active in the 
; current scene.  Disable this only if you get crashes during hunting.
UseRenderedShaders=true

; DumpAll will generate ASM text files for every shader seen by the game.
; This is usually worth doing once, but not useful for every run.
DumpAll=true

; Constant registers that will arrive in Vertex and Pixel Shaders, as
; c200.  The constants below will be assigned, based on the key preset.
DefVSConst1 = 200  		
DefPSConst1 = 200

; The PresetKeysList specifies which KEYs will be used.
; Multiple keys lists are supported.
; Note that the KEY sections are in hexadecimal
PresetsKeysList = 0;1;2;3;4;5;6;7;8;9;A;B;C;D;E;100;101;

; Allows textures to be cycled with Up/Down - use to hunt menu text CRC32
; bCalcTexCRCatStart = true

; Mouse stopped working in this game with Helix mod:
InitMouse = False

; Less crashes when reloading shaders:
OverrideMethod = 1

; Force square surfaces (shadow maps) to be mono:
; This didn't have much of a noticeable effect in this game, but does affect
; the shadows from the spot lights on the dock near the end of the game. In
; particular, the shadows on the bars are misaligned without this.
DefSquareSurfaceMode = 2

; SkipSetScissorRect = true
; DefDepthStencilSurfaceMode = 2

; Set default profile to "3D-Hub Player" to enable 3D in a fullscreen window
GameProfile = fxdplayer

; Allow access to the screen size in pixel shaders for shadow fix:
DefPSViewSizeConst = 210

MakeWTexture = true
; 'INTZ' fourcc format:
; DepthWFormat = 1515474505

; This vertex shader adjust part of the UI depth (crosshair) *AND* affects the
; lens flare - both of which are broken, but in very different ways. Match the
; texture of the lens flare so we can use different fixes in the shader.
[VSCD61F9B3]
CheckTexCRC = true
ValForDefined = 0
ValNotDefined = 1
TexCounterReg = 251
UseDefinedOnly = false
DefinedTexturesVS = 02314BD2;
; Copy the camera depth texture and Z buffer params from the lighting shaders
; into this vetex shader so that we can adjust the HUD depth to match the
; object under the cursor in the center of the screen.
; This is s1 (vertex shader quirk: add 257 to sampler number)
SetSampler1ToReg = 258
DepthWReg = 259
SetConst2ToReg = 230

; Number row on keyboard sets UI depth to various values between screen depth
; and separation. `~ (left of 1 on US keyboards) sets screen depth, 1-9 sets
; septh in 10% multiples and 0 sets depth to 100% separation.
; Note that the KEY%X on these sections is in hexadecimal, hence we use KEYA
; for the tenth key entry and so on.
[KEY0]
Key = 192
Presets = 0;
Type = 1
[PRES0]
Const3 = 0x00000000
[KEY1]
Key = 49
Presets = 1;
Type = 1
[PRES1]
Const3 = 0x3dcccccd
[KEY2]
Key = 50
Presets = 2;
Type = 1
[PRES2]
Const3 = 0x3e4ccccd
[KEY3]
Key = 51
Presets = 3;
Type = 1
[PRES3]
Const3 = 0x3e99999a
[KEY4]
Key = 52
Presets = 4;
Type = 1
[PRES4]
Const3 = 0x3ecccccd
[KEY5]
Key = 53
Presets = 5;
Type = 1
[PRES5]
Const3 = 0x3f000000
[KEY6]
Key = 54
Presets = 6;
Type = 1
[PRES6]
Const3 = 0x3f19999a
[KEY7]
Key = 55
Presets = 7;
Type = 1
[PRES7]
Const3 = 0x3f333333
[KEY8]
Key = 56
Presets = 8;
Type = 1
[PRES8]
Const3 = 0x3f4ccccd
[KEY9]
Key = 57
Presets = 9;
Type = 1
[PRES9]
Const3 = 0x3f666666
[KEYA]
Key = 48
Presets = A;
Type = 1
[PRESA]
Const3 = 0x3f800000

; U toggles Const1
[KEYB]
Key = 85
Presets = B;C;
Type = 1
[PRESB]
Const1 = 0x3f800000
[PRESC]
Const1 = 0x00000000

; I toggles Const2
[KEYC]
Key = 73
Presets = D;E;
Type = 1
[PRESD]
Const2 = 0x3f800000
[PRESE]
Const2 = 0x00000000

; O toggles Const3
[KEYD]
Key = 79
Presets = F;10;
Type = 1
[PRESF]
Const3 = 0x3f800000
[PRES10]
Const3 = 0x00000000

; P toggles Const4
[KEYE]
Key = 80
Presets = 11;12;
Type = 1
[PRES11]
Const4 = 0x3f800000
[PRES12]
Const4 = 0x00000000



[KEY100]
; [ selects a convergence preset of 0.5
Key = 219
Presets = 100;
Type = 1
[PRES100]
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x3f000000
UseByDef = true
[KEY101]
; ] selects a convergence preset of 1.0
Key = 221
Presets = 101;
Type = 1
[PRES101]
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x3f800000



; Copy the MVP and inverted MV matrices to all lighting shaders to allow us to
; calculate the projection matrix and find the horizontal FOV. This technique
; was first used to fix Dreamfall Chapters - take a look at the forum thread
; for that game and it's fix for more details on how this works.


; Get matrices from different shader since the prepass lighting shader is
; sometimes used to draw screen shadows and as such may not always use the
; desired projection matrix.
[VS61CAF50F]
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
MatrixReg = 180
GetConst1FromReg = 4

; Unity Hidden/Internal-PrePassLighting.shader - ***VERTEX SHADER FOR ALL VARIANTS***
; MV is in c0-c3. Invert this and place it back in c180
; MVP is in c4-c7. We only need the first column so only bother with c4
[VSDF7A050C]
UseMatrix = true
; GetMatrixFromReg = 0
; InverseMatrix = true
MatrixReg = 180
; GetConst1FromReg = 4
SetConst1ToReg = 190



; Unity Hidden/Internal-PrePassLighting.shader - DIRECTIONAL SHADOWS_OFF
[PS0020AFE0]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 6

; Unity Hidden/Internal-PrePassLighting.shader - SHADOWS_OFF SPOT
[PS04ED7E6B]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - DIRECTIONAL SHADOWS_SCREEN
[PS0D1EC394]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 6

; Unity Hidden/Internal-PrePassLighting.shader - DIRECTIONAL SHADOWS_SCREEN
[PS21FE5699]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 6

; Unity Hidden/Internal-PrePassLighting.shader - POINT_COOKIE SHADOWS_CUBE
[PS284DA432]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - DIRECTIONAL_COOKIE SHADOWS_OFF
[PS30543CCC]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - DIRECTIONAL SHADOWS_SCREEN
[PS356BC878]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 6

; Unity Hidden/Internal-PrePassLighting.shader - POINT_COOKIE SHADOWS_CUBE
[PS3CD83AD3]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - POINT SHADOWS_OFF
[PS40045626]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 6

; Unity Hidden/Internal-PrePassLighting.shader - SHADOWS_DEPTH SHADOWS_NATIVE SHADOWS_SOFT SPOT
[PS4369D874]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - DIRECTIONAL_COOKIE SHADOWS_SCREEN
[PS49C3F4B4]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - SHADOWS_DEPTH SHADOWS_SOFT SPOT
[PS4FD8532C]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - POINT_COOKIE SHADOWS_CUBE SHADOWS_SOFT
[PS547CD7A9]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - SHADOWS_DEPTH SHADOWS_NATIVE SHADOWS_SOFT SPOT
[PS57FC4695]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - SHADOWS_DEPTH SHADOWS_NATIVE SPOT
[PS5B0A6D77]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - DIRECTIONAL_COOKIE SHADOWS_SCREEN
[PS62F2B6BF]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - SHADOWS_DEPTH SHADOWS_NATIVE SHADOWS_SOFT SPOT
[PS736137F7]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - DIRECTIONAL_COOKIE SHADOWS_SCREEN
[PS7667285E]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - SHADOWS_DEPTH SPOT
[PS7A9BF7A7]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - POINT SHADOWS_CUBE
[PS81ED1203]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 6

; Unity Hidden/Internal-PrePassLighting.shader - POINT_COOKIE SHADOWS_CUBE SHADOWS_SOFT
[PS893B94C1]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - POINT SHADOWS_CUBE SHADOWS_SOFT
[PS921CDD6F]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 6

; Unity Hidden/Internal-PrePassLighting.shader - POINT SHADOWS_CUBE
[PS95788CE2]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 6

; Unity Hidden/Internal-PrePassLighting.shader - POINT_COOKIE SHADOWS_CUBE SHADOWS_SOFT
[PS9DAE0A20]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - SHADOWS_DEPTH SHADOWS_NATIVE SPOT
[PSA1F71696]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - POINT SHADOWS_CUBE
[PSA43F3389]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 6

; Unity Hidden/Internal-PrePassLighting.shader - POINT_COOKIE SHADOWS_OFF
[PSB29F30D0]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - SHADOWS_DEPTH SHADOWS_NATIVE SPOT
[PSB5628877]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - POINT SHADOWS_OFF
[PSC5B3DACA]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 6

; Unity Hidden/Internal-PrePassLighting.shader - DIRECTIONAL SHADOWS_OFF
[PSC8C82836]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 6

; Unity Hidden/Internal-PrePassLighting.shader - POINT_COOKIE SHADOWS_CUBE
[PSCA11D98D]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - SHADOWS_DEPTH SPOT
[PSCD7F5093]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - POINT SHADOWS_CUBE SHADOWS_SOFT
[PSCDD3D9C8]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 6

; Unity Hidden/Internal-PrePassLighting.shader - POINT SHADOWS_OFF
[PSD126442B]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 6

; Unity Hidden/Internal-PrePassLighting.shader - POINT SHADOWS_CUBE SHADOWS_SOFT
[PSD9464729]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 6

; Unity Hidden/Internal-PrePassLighting.shader - SHADOWS_DEPTH SPOT
[PSD9EACE72]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - DIRECTIONAL SHADOWS_OFF
[PSDC5DB6D7]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 6

; Unity Hidden/Internal-PrePassLighting.shader - SHADOWS_OFF SPOT
[PSE051955A]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - DIRECTIONAL_COOKIE SHADOWS_OFF
[PSE0BDEC4E]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - POINT_COOKIE SHADOWS_OFF
[PSEA0E4115]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - SHADOWS_DEPTH SHADOWS_SOFT SPOT
[PSEE9B36D7]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - DIRECTIONAL_COOKIE SHADOWS_OFF
[PSF42872AF]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - SHADOWS_OFF SPOT
[PSF4C40BBB]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - SHADOWS_DEPTH SHADOWS_SOFT SPOT
[PSFA0EA836]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1

; Unity Hidden/Internal-PrePassLighting.shader - POINT_COOKIE SHADOWS_OFF
[PSFE9BDFF4]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 1
; GetConst2FromReg = 1


; Unity Hidden/Internal-PrePassCollectShadows.shader - ***VERTEX SHADER FOR ALL VARIANTS***
; Note: This shader has an MVP matrix, but not the matching MV matrix.
[VSBAEDDED5]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190

; Unity Hidden/Internal-PrePassCollectShadows.shader - SHADOWS_NONATIVE SHADOWS_SPLIT_SPHERES
[PS871F16C5]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 0
; GetConst2FromReg = 2

; Unity Hidden/Internal-PrePassCollectShadows.shader - SHADOWS_NONATIVE
[PSAFC69A8C]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 0
; GetConst2FromReg = 2

; Unity Hidden/Internal-PrePassCollectShadows.shader - SHADOWS_NATIVE SHADOWS_SPLIT_SPHERES
[PSC24D6005]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
GetSampler1FromReg = 0
GetConst2FromReg = 2

; Unity Hidden/Internal-PrePassCollectShadows.shader - SHADOWS_NATIVE
[PSDF3A8F27]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; GetSampler1FromReg = 0
; GetConst2FromReg = 2
