[General]
overridemethod = 1
UseRenderedShaders=true
DumpAll=false
PresetsKeysList = 1;2;3;4;
DefVSConst1 = 250

; 0 Sets default settings: HUD at arms length and original god rays
[KEY1]
Key = 48
Presets = 1;
Type = 1
[PRES1]
UseByDef = true
UseSepSettings = true
Convergence = 0x3fac4a26
Const4 = 0x3f800000

; 8 pushes HUD to max depth (for triangulation)
[KEY3]
Key = 56
Presets = 3;
Type = 1
[PRES3]
Const4 = 0x00000000

; 7 HUD at arms length
[KEY4]
Key = 55
Presets = 4;
Type = 1
[PRES4]
Const4 = 0x3f800000

[VS91130BE6]
; Get the world view projection matrix and invert it so we can fix the water
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
MatrixReg = 180

[VS0326C994]
; Light shaft shader - uses this matrix to determine the correction amount in world-coordinates
UseMatrix = true
MatrixReg = 180

[PS6644E822]
; Light shafts - we don't stereoize at edges to avoid clipping, pass in view
; size to allow the shader to find the screen position
DefPSViewSizeConst = 222
