[General]
overridemethod = 1
UseRenderedShaders=true
DumpAll=false
PresetsKeysList = 0;1;2;
DefVSConst1 = 250
; bCalcTexCRCatStart = 1 // Causes a crash in this game
;bCalcTexCRCatUpdate = 1

; Holding Q sets minimum separation - use for triangulation when a landmark is
; falsly obscured by an object to the left thanks to a stereo depth buffer as a
; faster alternative to disabling 3D.
[KEY0]
Key = 81
Presets = 0;1;
Type = 2
[PRES0]
UseSepSettings = true
Separation = 0x00000000

; 0 Sets default convergence and automatic stereo cursor
[KEY1]
Key = 48
Presets = 1;
Type = 1
[PRES1]
UseByDef = true
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x3fac4a26
Separation = 0x42c80000
Const4 = 0x00000000

; 9 cycles between automatic stereo crosshair, arms length and 99.5% separation
[KEY2]
Key = 57
Presets = 2;3;4;
Type = 1
[PRES2]
Const4 = 0x3e051eb8
[PRES3]
Const4 = 0x3f7eb852
[PRES4]
Const4 = 0x00000000

[VS91130BE6]
; Get the world view projection matrix and invert it so we can fix the water
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
MatrixReg = 180
PresIndex = 5
[PRES5]
; Used to signify when the depth information copied from the refr_sampler in
; the water shader is valid. For some reason this only worked with PresIndex in
; the vertex shader, not the pixel shader.
Const2 = 0x3f800000

[PS9D163CBC]
; Water pixel shader.
; w component of refr_sampler has the scene depth
; How do I know this? The water was the only surface with a halo around nearer
; objects, which suggests it had access to the depth buffer in some way (it
; would use this to calculate the water opacity based on depth). None of the
; sampler names sounded promising, so I determined that the texkill instruction
; caused the halo (removing it removed the halo), so from there it was a simple
; matter of looking at the samplers that provided input to that instruction and
; directly outputing the contents of the sampler to identify the channel with
; the depth information.
GetSampler1FromReg = 3

[PS6F98F864]
; Low quality water pixel shader (2D reflections updated sporadically).
; Including only to get the depth buffer if someone uses this setting.
GetSampler1FromReg = 4

[PSED41484E]
; Medium/High quality water with low quality shadow filtering
GetSampler1FromReg = 3

[VS6B0F82ED]
; 6B0F82ED - all in-game icons seem to use the same texture from
; TEXTURESLOG.txt, and bCalcTexCRCatStart causes the game to crash :(
; Copy depth buffer into this shader for stereo cursor:
SetSampler1ToReg = 260
[VB6B0F82ED.0]

[VS0326C994]
; Light shaft shader - uses this matrix to determine the correction amount in world-coordinates
UseMatrix = true
MatrixReg = 180

[PS6644E822]
; Light shafts - we don't stereoize at edges to avoid clipping, pass in view
; size to allow the shader to find the screen position
DefPSViewSizeConst = 222
