[Present]
run = CustomShader3DVision2SBS

[Resource3DVision2SBSBackupo0]
[Resource3DVision2SBSBackupo1]
[Resource3DVision2SBSBackupo2]
[Resource3DVision2SBSBackupo3]
[Resource3DVision2SBSBackupo4]
[Resource3DVision2SBSBackupo5]
[Resource3DVision2SBSBackupo6]
[Resource3DVision2SBSBackupo7]
[Resource3DVision2SBSBackupoD]
[CustomShader3DVision2SBS]
vs = ShaderFixes/3dvision2sbsvs.hlsl
ps = ShaderFixes/3dvision2sbsps.hlsl
blend = disable
cull = none
Resource3DVision2SBSBackupo0 = ref o0
Resource3DVision2SBSBackupo1 = ref o1
Resource3DVision2SBSBackupo2 = ref o2
Resource3DVision2SBSBackupo3 = ref o3
Resource3DVision2SBSBackupo4 = ref o4
Resource3DVision2SBSBackupo5 = ref o5
Resource3DVision2SBSBackupo6 = ref o6
Resource3DVision2SBSBackupo7 = ref o7
Resource3DVision2SBSBackupoD = ref oD
ps-t100 = stereo2mono bb
o0 = set_viewport bb
o1 = null
o2 = null
o3 = null
o4 = null
o5 = null
o6 = null
o7 = null
oD = null
draw = 6, 0
post ps-t100 = null
post o0 = Resource3DVision2SBSBackupo0
post o1 = Resource3DVision2SBSBackupo1
post o2 = Resource3DVision2SBSBackupo2
post o3 = Resource3DVision2SBSBackupo3
post o4 = Resource3DVision2SBSBackupo4
post o5 = Resource3DVision2SBSBackupo5
post o6 = Resource3DVision2SBSBackupo6
post o7 = Resource3DVision2SBSBackupo7
post oD = Resource3DVision2SBSBackupoD

[KeyChangeMode]
key = F11
; 0 = Regular 3D Vision
; 1 = Reversed 3D Vision
; 2 = Side by Side
; 3 = Reversed Side by Side
; 4 = Top and Bottom
; 5 = Reversed Top and Bottom
x7 = 1, 2, 3, 4, 5, 0
type = cycle
