[Present]
run = CustomShader3DVision2SBS

[ResourceBackupo0]
[CustomShader3DVision2SBS]
vs = ShaderFixes/3dvision2sbsvs.hlsl
ps = ShaderFixes/3dvision2sbsps.hlsl
blend = disable
ResourceBackupo0 = ref o0
ps-t100 = stereo2mono bb
o0 = set_viewport bb
draw = 6, 0
post ps-t100 = null
post o0 = ResourceBackupo0

[KeyChangeMode]
key = F11
; 0 = Regular 3D Vision
; 1 = Reversed 3D Vision
; 2 = Side by Side
; 3 = Reversed Side by Side
; 4 = Top and Bottom
; 5 = Reversed Top and Bottom
x7 = 1, 2, 3, 4, 5, 0
type = cycle
