[General]

; This game requires this as it uses Direct3DCreate9Ex():
UseExtInterfaceOnly=true

; This game uses s0, so use s3 instead:
DefVSSampler=260

; This game is crashy, try a different overridemethod:
OverrideMethod=2

; This game requires this to get valid texture CRCs (unfortunately hashes seem
; to change inconsistently):
CalcTexCRCatUpdate = true

; Enable this for texture hunting:
bCalcTexCRCatStart = true

; UseRenderedShaders=true is nearly always useful, because it trims the
; list of shaders seen while hunting down to just those active in the
; current scene.  Disable this only if you get crashes during hunting.
UseRenderedShaders=true

; DumpAll will generate ASM text files for every shader seen by the game.
; This is usually worth doing once, but not useful for every run.
DumpAll=true

SurfaceCreationModeList=0;

[SF0]
; Square mirrors
Height=256
Width=256
Usage=1
;Format=114
;Format=21
;Format=22
Pool=0
Levels=1
DefMode=1

[VS144DEDE2]
; Skybox - clouds (also affects many other things)
CheckTexCRC = true
ValNotDefined = 0
ValForDefined = 1
TexCounterReg = 251
UseDefinedOnly = false
DefinedTexturesVS = DD82BCE6;FFFFFFFF;
VBOffsetList = 0;
[VB144DEDE2.0]

[TEXDD82BCE6]
; "xxxxx" displayed across roads that cannot be driven
Index = 2
[TEXFFFFFFFF]
; Clouds (and likely other dynamically rendered effects)
Index = 3
