[General]

; This game requires this as it uses Direct3DCreate9Ex():
UseExtInterfaceOnly=true

; This game uses s0, so use s3 instead:
DefVSSampler=260

; This game requires this to get valid texture CRCs (unfortunately hashes seem
; to change inconsistently):
CalcTexCRCatUpdate = true

; Enable this for texture hunting:
;bCalcTexCRCatStart = true

; UseRenderedShaders=true is nearly always useful, because it trims the
; list of shaders seen while hunting down to just those active in the
; current scene.  Disable this only if you get crashes during hunting.
UseRenderedShaders=true

; DumpAll will generate ASM text files for every shader seen by the game.
; This is usually worth doing once, but not useful for every run.
DumpAll=true
