[General]

; Required for Viscera. Additionally, the dumps directory & subdirectories must
; be manually created under the Win32 directory for dumping to work. LOG.txt
; still ends up under base Eleusis directory.
GetCurDirAtLoad = true

; This game uses s0 in vertex shaders, use s3 instead:
DefVSSampler = 260

; UseRenderedShaders=true is nearly always useful, because it trims the
; list of shaders seen while hunting down to just those active in the
; current scene.  Disable this only if you get crashes during hunting.
UseRenderedShaders=true

; DumpAll will generate ASM text files for every shader seen by the game.
; This is usually worth doing once, but not useful for every run.
DumpAll=true

; Allows textures to be cycled with Up/Down - use to hunt menu text CRC32
; bCalcTexCRCatStart = true

; Constant registers that will arrive in Vertex and Pixel Shaders, as
; c200.  The constants below will be assigned, based on the key preset.
DefVSConst1 = 200
DefPSConst1 = 200

; Fix clipping on decals
SkipSetScissorRect = true

; The PresetKeysList specifies which KEYs will be used.
; Multiple keys lists are supported.
; Note that the KEY sections are in hexadecimal
PresetsKeysList = 0;1;2;3;4;5;6;7;8;9;A;B;C;D;E;

[KEY0]
; Backslash key cycles several separation presets. Some shaders (body object
; highlights, molotov cocktails) need the raw separation percentage to fix an
; offset (well, really they need the eye separation, but Helix Mod doesn't
; expose that), so this must be used instead of Ctrl+F3/F4!
; Note that these effects will be broken in 2D. Nothing I can do about that -
; if you want to play in 2D you need to turn stereo off in the control panel.
Key = 220
Presets = 0;1;2;3;
Type = 1
[PRES0]
; 25% separation
UseSepSettings = true
; SaveSepSettings = true
Convergence = 0x415a7809
Separation = 0x41c80000
Const1 = 0x41c80000
[PRES1]
; 50% separation
UseSepSettings = true
; SaveSepSettings = true
Convergence = 0x415a7809
Separation = 0x42480000
Const1 = 0x42480000
[PRES2]
; 75% separation
UseSepSettings = true
; SaveSepSettings = true
Convergence = 0x415a7809
Separation = 0x42960000
Const1 = 0x42960000
[PRES3]
; Set convergence = 50, separation = 100 by default
UseSepSettings = true
; SaveSepSettings = true
Convergence = 0x415a7809
Separation = 0x42c80000
Const1 = 0x42c80000
UseByDef = true


; Const3 controls UI depth, however adjusting it will also adjust the various
; monitors in the game, so I've removed the key bindings I usually add for it.


; Hold I to set Const2
[KEYD]
Key = 73
Presets = E;F;
Type = 2
[PRESE]
Const2 = 0x3f800000
[PRESF]
Const2 = 0x00000000

; Hold P to set Const4
[KEYE]
Key = 80
Presets = 11;12;
Type = 2
[PRES11]
Const4 = 0x3f800000
[PRES12]
Const4 = 0x00000000
