[General]
UseRenderedShaders = true
DumpAll = false
PresetsKeysList = 1;2;3;4;5;6;7;
DefVSConst1 = 200
DefPSConst1 = 200
; These are from Eqzitara's fix:
UseEndScene = false
DefPSViewSizeConst = 210
;DefSquareSurfaceMode = 1
;DefDepthStencilSurfaceMode = 1
;DefSurfaceCreationMode = 1
SkipSetScissorRect = true
;DefRtCreationMode = 1
;SurfaceCreationModeList = 0;


; Holding (type 2) right mouse button (key 501) activates preset 0 and
; releasing it returns to preset 1. Note that the order of presets here is
; irrelevant - the numerically lower preset is used while the button is held.
[KEY1]
Key = 501
Presets = 0;1;
Type = 2
;Delay = 150


; Preset 0 is activated while the right mouse button is held down. It lowers
; the convergence for easier aiming. Separation & convergence can be modified
; in game and saved by holding RMB while adjusting and pressing F7 to save
; (still holding RMB)
[PRES0]
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x409faaf3
;Separation = 0x42c80000


; Preset 1 is the default and is re-activated when the right mouse button is
; released. Separation & convergence can be modified in game and saved with F7
[PRES1]
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x41f60805
;Separation = 0x42c80000
UseByDef = true

; Key 5 sets UI depth to 0 (screen depth)
[KEY2]
Key = 53
Presets = 2;
Type = 1
[PRES2]
Const1 = 0x00000000

; Key 6 sets UI depth to 0.25
[KEY3]
Key = 54
Presets = 3;
Type = 1
[PRES3]
Const1 = 0x3e800000

; Key 7 sets UI depth to 0.5
[KEY4]
Key = 55
Presets = 4;
Type = 1
[PRES4]
Const1 = 0x3f000000

; Key 8 sets UI depth to 0.75
[KEY5]
Key = 56
Presets = 5;
Type = 1
[PRES5]
Const1 = 0x3f400000

; Key 9 sets UI depth to 0.95
[KEY6]
Key = 57
Presets = 6;
Type = 1
[PRES6]
Const1 = 0x3f733333

; Key 0 sets UI to depth 0.995 (my preferred value & default)
[KEY7]
Key = 48
Presets = 7;
Type = 1
[PRES7]
Const1 = 0x3f7eb852
UseByDef = true
