[General]

; UseRenderedShaders=true is nearly always useful, because it trims the
; list of shaders seen while hunting down to just those active in the
; current scene.  Disable this only if you get crashes during hunting.
UseRenderedShaders=true

; DumpAll will generate ASM text files for every shader seen by the game.
; This is usually worth doing once, but not useful for every run.
DumpAll=true

; Less crashes when reloading shaders:
OverrideMethod = 2

; Unity games recently started using borderless window mode, so use a profile
; that supports 3D in a window. "3D-Hub Player" is pretty minimal:
; GameProfile = fxdplayer

; Mouse tends to stop working in Unity games (related to borderless window?):
InitMouse = false

; Force square surfaces (shadow maps) to be mono:
DefSquareSurfaceMode = 2

; Allow access to the view size in pixel shaders to calculate the pixel
; position on screen. This isn't usually necessary in the generic lighting fix,
; but sometimes a situation arises where it is necessary.
DefPSViewSizeConst = 210

; Fixes clipping at the edge of spot & point lights - common in Unity games.
SkipSetScissorRect = true

; Constant registers that will arrive in Vertex and Pixel Shaders, as
; c200.  The constants below will be assigned, based on the key preset.
DefVSConst1 = 200
DefPSConst1 = 200

PresetsKeysList = 0;

; Backslash sets default convergence 0.72
[KEY0]
Key = 220
Presets = 0;
[PRES0]
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x3f3851ec
UseByDef = true



; Copy the MVP and inverted MV matrices to all lighting shaders to allow us to
; calculate the projection matrix and find the horizontal FOV. This technique
; was first used to fix Dreamfall Chapters - take a look at the forum thread
; for that game and it's fix for more details on how this works.


; The projection matrix will be calculated from the matrices passed into the
; lighting shader whenever possible. This is not possible for directional
; lighting or other times it is drawing a full-screen quad, so we must also
; find other shaders to get the MV+MVP matrices from in that case. The below
; shader is a pretty common one in Unity games that we can use, but you may
; need to find others (avoid UI and depth shaders that often do not have a
; valid projection matrix). My extract_unity_headers.py script is useful to
; find other shaders that can be used here.
[VS61CAF50F]
; Particle Alpha Blend.shader - example of shader with MV+MVP matrices
; MV is in c0-c3. Copy this and invert it:
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
; MVP is in c4-c7. We only need the first column so only bother with c4
GetConst1FromReg = 4
GetConst3FromReg = 8

[VS00463CF9]
; CRC32: 00463CF9 | Unity headers extracted from Bleakness-Dimension-Circle.shader
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 18
; [VS0D2263A1]
; ; CRC32: 0D2263A1 | Matched 8 variants of 4 shaders: Diffuse, Mimimi/FX/Skydome Object, Specular, Transparent/Cutout/Diffuse
; UseMatrix = true
; GetMatrixFromReg = 0
; InverseMatrix = true
; GetConst1FromReg = 4
[VS19724F62]
; CRC32: 19724F62 | Unity headers extracted from FX-Colorcage-Bottom.shader
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 18
[VS202E0C3B]
; CRC32: 202E0C3B | Matched 8 variants of 2 shaders: Mimimi/ReColor/Character/Emotionable Mask, Mimimi/ReColor/Character/Standard
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 17
[VS25EA66AD]
; CRC32: 25EA66AD | Matched 2 variants of 1 shaders: Mimimi/FX/Custom/Rope
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 18
[VS2674E236]
; CRC32: 2674E236 | Matched 4 variants of 1 shaders: Mimimi/Character/Desaturate Bumped Specular Dissolve
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 17
[VS27C80AD9]
; CRC32: 27C80AD9 | Matched 2 variants of 1 shaders: Mimimi/FX/Custom/Container BackFace
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 12
[VS37D7D342]
; CRC32: 37D7D342 | Unity headers extracted from Bleakness-Dimension-Circle-Object.shader
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 18
[VS49475C6D]
; CRC32: 49475C6D | Matched 2 variants of 1 shaders: Mimimi/FX/Bumped Specular Window
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 13
[VS54CCAF9D]
; CRC32: 54CCAF9D | Matched 2 variants of 1 shaders: Mimimi/RimLight/Bumped Lambert
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 17
[VS5B2CD52B]
; CRC32: 5B2CD52B | Matched 4 variants of 1 shaders: Mimimi/LightProbe/Bumped Diffuse
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 12
[VS607C6109]
; CRC32: 607C6109 | Matched 2 variants of 1 shaders: Mimimi/ReColor/Diffuse
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 12
[VS63785FED]
; CRC32: 63785FED | Unity headers extracted from Bleakness-Floor-EdgeFade.shader
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 18
[VS64FD0AD6]
; CRC32: 64FD0AD6 | Matched 4 variants of 2 shaders: Mimimi/ReColor/DetailBumped/Diffuse, Mimimi/ReColor/DetailBumped/Specular
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 12
[VS7A062DE4]
; CRC32: 7A062DE4 | Matched 2 variants of 1 shaders: Mimimi/DetailBumped/Specular
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 12
[VS7F069B94]
; CRC32: 7F069B94 | Matched 2 variants of 1 shaders: Mimimi/FX/Custom/Container
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 17
[VS8024C186]
; CRC32: 8024C186 | Matched 2 variants of 1 shaders: Mimimi/ReColor/Wind/Bumped Specular CullOff
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 17
[VS8E14086F]
; CRC32: 8E14086F | Matched 4 variants of 1 shaders: Mimimi/Bleakness/Slime
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 18
[VS91649A9C]
; CRC32: 91649A9C | Unity headers extracted from FX-Shield.shader
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 14
[VS9247963E]
; CRC32: 9247963E | Matched 10 variants of 3 shaders: Mimimi/Character/Emotionable Detail, Mimimi/Character/Tentacle Boss, Mimimi/Grass/Volumetric Mask DetailBumped Specular
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 17
[VS980D648D]
; CRC32: 980D648D | Matched 2 variants of 1 shaders: Mimimi/FX/Smooth-Color-Dark
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 8
[VS9AD282C5]
; CRC32: 9AD282C5 | Matched 2 variants of 1 shaders: Mimimi/Wind/Bumped Specular CullOff
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 17
[VSA1680770]
; CRC32: A1680770 | Matched 20 variants of 5 shaders: Mimimi/Character/Desaturate Bumped Specular, Mimimi/Character/Emotionable, Mimimi/Character/Emotionable Mask, Mimimi/Character/Standard, Mimimi/FX/Custom/CheckPoint
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 17
[VSAB6CE329]
; CRC32: AB6CE329 | Matched 2 variants of 1 shaders: Mimimi/FX/Bumped Specular Window Mask
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 13
[VSACEAA2B3]
; CRC32: ACEAA2B3 | Unity headers extracted from Bleakness-Particle-Dimension.shader
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 18
[VSBBDBA18E]
; CRC32: BBDBA18E | Unity headers extracted from Bleakness-Dimension-UV-Object.shader
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 18
[VSC5E0F5ED]
; CRC32: C5E0F5ED | Matched 8 variants of 4 shaders: Bumped Diffuse, Bumped Specular, CFX/Water Wiggle, Self-Illumin/Diffuse
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 12
[VSCB8336EE]
; CRC32: CB8336EE | Matched 2 variants of 1 shaders: Mimimi/DetailBumped/Diffuse
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 12
[VSD01E622D]
; CRC32: D01E622D | Matched 8 variants of 4 shaders: Mimimi/FX/Custom/Colorize Object, Mimimi/FX/Custom/Palace Picture, Mimimi/ReColor/Bumped Diffuse, Mimimi/ReColor/Bumped Specular
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 12
; [VSD61D6FFD]
; ; CRC32: D61D6FFD | Unity headers extracted from Bleakness-Dimension-UV-Object-Stencil.shader
; UseMatrix = true
; GetMatrixFromReg = 0
; InverseMatrix = true
; GetConst1FromReg = 4
[VSE014E2DF]
; CRC32: E014E2DF | Matched 2 variants of 1 shaders: Mimimi/FX/Custom/VolumeLight
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 13
[VSE0F22DED]
; CRC32: E0F22DED | Matched 2 variants of 1 shaders: Mimimi/Reflection/CubeMap Masked
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
GetConst1FromReg = 4
GetConst3FromReg = 17
; [VSEC8C0710]
; ; CRC32: EC8C0710 | Matched 2 variants of 1 shaders: Mimimi/FX/Skydome
; UseMatrix = true
; GetMatrixFromReg = 0
; InverseMatrix = true
; GetConst1FromReg = 4

; These shaders have the projection matrix. It seems that most of the game
; doesn't have access to any of the above shaders, so use these instead and
; fall back to a hardcoded constant if nothing is available (e.g. in the menu):
[VS2905363F]
; Unity headers extracted from FX-Outline-ColorCage.shader
GetConst2FromReg = 0
PresIndex = 14
GetConst3FromReg = 13
[VS767A6956]
; Unity headers extracted from FX-Outline.shader
GetConst2FromReg = 0
PresIndex = 14
GetConst3FromReg = 12
[VSCB4F6504]
; Matched 4 variants of 3 shaders: Mimimi/Toon/Basic Outline Mask, Mimimi/Toon/Basic Outline Overlay, Toon/Basic Outline
GetConst2FromReg = 0
PresIndex = 14

; PresIndex 14 (DECIMAL) = PRESE (HEXADECIMAL)
[PRESE]
Const2 = 0x3f800000

; Even more FOV sources. Let's try a completely new approach - since the
; matrices aren't always available, how about copying the camera frustrum
; and deriving it from there instead?
[VSB41A48E2]
; Matched 4 variants of 1 shaders: Hidden/GlobalFogBeforeTransparent
UseMatrix1 = true
GetMatrixFromReg1 = 4
[VS4C54F768]
; Matched 4 variants of 1 shaders: Hidden/GlobalFog
UseMatrix1 = true
GetMatrixFromReg1 = 4


; Various shaders that have _ProjectionParams to get far clipping plane for FOV calculation:
[VS022C561C]
GetConst3FromReg = 13
[VS040DE77D]
GetConst3FromReg = 14
[VS0827BFC4]
GetConst3FromReg = 9
[VS08A95BE4]
GetConst3FromReg = 9
[VS0ABEF9C6]
GetConst3FromReg = 8
[VS0CA0ED8E]
GetConst3FromReg = 18
[VS0D2263A1]
GetConst3FromReg = 12
[VS0D27F306]
GetConst3FromReg = 12
[VS0E3CDE70]
GetConst3FromReg = 9
[VS0F52771B]
GetConst3FromReg = 16
[VS10524B60]
GetConst3FromReg = 8
[VS10FC70A1]
GetConst3FromReg = 13
[VS13D266A3]
GetConst3FromReg = 13
[VS1704C551]
GetConst3FromReg = 9
[VS17C7016A]
GetConst3FromReg = 13
[VS17D91B19]
GetConst3FromReg = 13
[VS19DFF6A5]
GetConst3FromReg = 13
[VS1EE40079]
GetConst3FromReg = 8
[VS1F0253D2]
GetConst3FromReg = 13
[VS1F2283D3]
GetConst3FromReg = 8
[VS1FD9F586]
GetConst3FromReg = 14
[VS20B16A59]
GetConst3FromReg = 13
[VS21079FC8]
GetConst3FromReg = 8
[VS230D22C4]
GetConst3FromReg = 10
[VS23B137B8]
GetConst3FromReg = 12
[VS24B23A7F]
GetConst3FromReg = 12
[VS2748F2B8]
GetConst3FromReg = 14
[VS2FA1A161]
GetConst3FromReg = 13
[VS2FC51BB8]
GetConst3FromReg = 12
[VS322530AD]
GetConst3FromReg = 4
[VS33242F83]
GetConst3FromReg = 14
[VS34D35EE8]
GetConst3FromReg = 12
[VS35550195]
GetConst3FromReg = 9
[VS359EE50A]
GetConst3FromReg = 9
[VS3E70FED1]
GetConst3FromReg = 8
[VS40211468]
GetConst3FromReg = 13
[VS41D94C83]
GetConst3FromReg = 13
[VS42FC64CD]
GetConst3FromReg = 13
[VS4759CAFE]
GetConst3FromReg = 13
[VS495BFDDC]
GetConst3FromReg = 16
[VS4DE09D49]
GetConst3FromReg = 13
[VS4E04A3CA]
GetConst3FromReg = 14
[VS4F592A04]
GetConst3FromReg = 13
[VS502F367C]
GetConst3FromReg = 4
[VS52021A3C]
GetConst3FromReg = 13
[VS52824C2A]
GetConst3FromReg = 9
[VS53CE6902]
GetConst3FromReg = 14
[VS5408DEEA]
GetConst3FromReg = 13
[VS56B096B8]
GetConst3FromReg = 8
[VS582E43D5]
GetConst3FromReg = 9
[VS5C563FB1]
GetConst3FromReg = 8
[VS5D61E817]
GetConst3FromReg = 12
[VS5E2B9678]
GetConst3FromReg = 13
[VS6103C5BF]
GetConst3FromReg = 13
[VS6267456F]
GetConst3FromReg = 13
[VS63C4D522]
GetConst3FromReg = 13
[VS65CE8C32]
GetConst3FromReg = 8
[VS66014D3F]
GetConst3FromReg = 8
[VS69065CEB]
GetConst3FromReg = 13
[VS698D1555]
GetConst3FromReg = 4
[VS6C626682]
GetConst3FromReg = 8
[VS702B205A]
GetConst3FromReg = 15
[VS71F77555]
GetConst3FromReg = 8
[VS7356F4FD]
GetConst3FromReg = 15
[VS73D2A238]
GetConst3FromReg = 13
[VS7512230D]
GetConst3FromReg = 8
[VS76900205]
GetConst3FromReg = 4
[VS7A4D6E33]
GetConst3FromReg = 13
[VS7A7B90B8]
GetConst3FromReg = 13
[VS7DF3E7A2]
GetConst3FromReg = 9
[VS7F21A37C]
GetConst3FromReg = 12
[VS805FC474]
GetConst3FromReg = 12
[VS80761AF0]
GetConst3FromReg = 8
[VS8198BE74]
GetConst3FromReg = 13
[VS857F7549]
GetConst3FromReg = 13
[VS85BCB1EF]
GetConst3FromReg = 9
[VS8651A2C0]
GetConst3FromReg = 8
[VS86BEAE35]
GetConst3FromReg = 9
[VS8886B56D]
GetConst3FromReg = 13
[VS88AD6E49]
GetConst3FromReg = 13
[VS892DE210]
GetConst3FromReg = 9
[VS8D75F54A]
GetConst3FromReg = 8
[VS93AD8DBB]
GetConst3FromReg = 12
[VS93CF3312]
GetConst3FromReg = 12
[VS93DA76D5]
GetConst3FromReg = 13
[VS93E10B22]
GetConst3FromReg = 13
[VS93FCBBD1]
GetConst3FromReg = 9
[VS96255B84]
GetConst3FromReg = 8
[VS98B43E69]
GetConst3FromReg = 10
[VS9983A8B8]
GetConst3FromReg = 13
[VS9C4C3212]
GetConst3FromReg = 17
[VS9C4DB0FC]
GetConst3FromReg = 13
[VS9CD168F0]
GetConst3FromReg = 13
[VS9E53E5F4]
GetConst3FromReg = 13
[VSA285C691]
GetConst3FromReg = 8
[VSA3610169]
GetConst3FromReg = 13
[VSA8F17799]
GetConst3FromReg = 13
[VSA99B99F4]
GetConst3FromReg = 8
[VSACDAC517]
GetConst3FromReg = 14
[VSAD5E762C]
GetConst3FromReg = 8
[VSAD7DFDA8]
GetConst3FromReg = 13
[VSAD92C391]
GetConst3FromReg = 14
[VSAE463E13]
GetConst3FromReg = 9
[VSB34DCB22]
GetConst3FromReg = 16
[VSB354E753]
GetConst3FromReg = 8
[VSB3BC3E96]
GetConst3FromReg = 13
[VSB43A218F]
GetConst3FromReg = 9
[VSB478AB36]
GetConst3FromReg = 13
[VSB4A23F88]
GetConst3FromReg = 4
[VSB532110D]
GetConst3FromReg = 8
[VSBE189928]
GetConst3FromReg = 13
[VSBE2BDF40]
GetConst3FromReg = 10
[VSBEAC4A17]
GetConst3FromReg = 14
[VSC2E4DF9A]
GetConst3FromReg = 8
[VSC317E73A]
GetConst3FromReg = 12
[VSC46E6396]
GetConst3FromReg = 8
[VSC48907EB]
GetConst3FromReg = 13
[VSC4BA5CB7]
GetConst3FromReg = 9
[VSC4D8A003]
GetConst3FromReg = 13
[VSC5112E04]
GetConst3FromReg = 8
[VSC58066D9]
GetConst3FromReg = 13
[VSC917A66F]
GetConst3FromReg = 13
[VSC9B7D100]
GetConst3FromReg = 13
[VSD03820AF]
GetConst3FromReg = 13
[VSD0A8EE98]
GetConst3FromReg = 13
[VSD368016D]
GetConst3FromReg = 14
[VSD4355D3B]
GetConst3FromReg = 12
[VSD54805DC]
GetConst3FromReg = 8
[VSD61D6FFD]
GetConst3FromReg = 18
[VSDC0E33C7]
GetConst3FromReg = 9
[VSDCC44349]
GetConst3FromReg = 14
[VSDD2E0DCF]
GetConst3FromReg = 13
[VSDD8A2373]
GetConst3FromReg = 8
; [VSDF7A050C]
; GetConst3FromReg = 8
[VSE1EAD337]
GetConst3FromReg = 13
[VSE5ABACCE]
GetConst3FromReg = 14
[VSE61EC781]
GetConst3FromReg = 9
[VSE664FA5D]
GetConst3FromReg = 12
[VSE74A0637]
GetConst3FromReg = 14
[VSE7D574A4]
GetConst3FromReg = 12
[VSE929E2BE]
GetConst3FromReg = 13
[VSE9ABAD67]
GetConst3FromReg = 9
[VSEBC07A21]
GetConst3FromReg = 9
[VSEC609FAB]
GetConst3FromReg = 13
[VSEC8C0710]
GetConst3FromReg = 12
[VSED53C6A4]
GetConst3FromReg = 12
[VSEDBE46A7]
GetConst3FromReg = 14
[VSF0A89D47]
GetConst3FromReg = 15
[VSF0AA8581]
GetConst3FromReg = 14
[VSF1859B37]
GetConst3FromReg = 8
[VSF3334F86]
GetConst3FromReg = 8
[VSF3664300]
GetConst3FromReg = 13
[VSF5ACBF75]
GetConst3FromReg = 14
[VSF5D99E01]
GetConst3FromReg = 4
[VSF5EE8E69]
GetConst3FromReg = 9
[VSF68C3D2B]
GetConst3FromReg = 13
[VSF81E12A5]
GetConst3FromReg = 9
[VSFB1CF3DB]
GetConst3FromReg = 12
[VSFE4EFC8E]
GetConst3FromReg = 13
[VSFE59101D]
GetConst3FromReg = 13
[VSFE7BCA8D]
GetConst3FromReg = 14

; Lighting vertex shaders to copy the matrices to. We used to also copy them to
; the pixel shaders, but now we pass them from the vertex shaders to the pixel
; shaders instead, which makes it easier to tweak the FOV source on a game by
; game basis.

[VSDF7A050C]
; Unity Hidden/Internal-PrePassLighting.shader - ***VERTEX SHADER FOR ALL VARIANTS***
; This shader will use it's own MV+MVP matrices when they are valid (even
; inverting the MV matrix inside the shader to avoid needing Helix mod to do
; it), and the passed in ones when they are not:
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
SetConst2ToReg = 170
UseMatrix1 = true
MatrixReg1 = 160
SetConst3ToReg = 150
[VSBAEDDED5]
; Unity Hidden/Internal-PrePassCollectShadows.shader - ***VERTEX SHADER FOR ALL VARIANTS***
; This shader is used for directional lighting, and must always have an
; alternate source of the MV+MVP matrices passed to it.
; Note: This shader has an MVP matrix, but not the matching MV matrix.
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
SetConst2ToReg = 170
UseMatrix1 = true
MatrixReg1 = 160
SetConst3ToReg = 150
