[General]

; If trying to get this to work with another mod that replaces d3d9.dll, you
; may need to use the injector version of Helix mod (ProxyLib had issues):
DefModuleName = game.exe

userenderedshaders = true
; PSPREVKEY =
; PSNEXTKEY =
; PSSAVEKEY =
; PSADDTOSKIPLSTKEY =
; PSCLRSKIPLSTKEY =
; PSRMFROMSKIPLSTKEY =
; VSPREVKEY =
; VSNEXTKEY =
; VSSAVEKEY =
; VSADDTOSKIPLSTKEY =
; VSCLRSKIPLSTKEY =
; VSRMFROMSKIPLSTKEY =
; RELOADSHADERSKEY =
; SHOWTEXTKEY =

DefVSConst1 = 224
DefPSConst1 = 220

DumpAll=true

; s6 and s7 are the only free samplers in the pixel shaders:
DefPSSampler = 7

; Crashes the game:
; bCalcTexCRCatStart = true

PresetsKeysList = 0;1;2;

; This "fixes" the clipping on the flashing part of the health bar during a
; crititcal. By "fix" I mean, the whole health bar flashes now... Not ideal,
; but probably better then the alternative. Also fixes some clipping on some
; tutorial messages.
SkipSetScissorRect = true

[KEY0]
; C key cycles between three convergence presets:
Key = 67
Presets = 0;1;2;
Type = 1
[PRES0]
; 4.0 puts characters close to screen
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x40800000
[PRES1]
; 2.3434138298 for general gameplay
UseSepSettings = true
SaveSepSettings = true
UseByDef = true
Convergence = 0x4015fa7e

[KEY1]
; Hold V during cut scenes to lower convergence
Key = 86
Presets = 2;
Type = 2
[PRES2]
; 0.597637057304 for cut scenes
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x3f18febe


[KEY2]
; b key - UI depth presets
Key = 66
Presets = 10;11;12;13;
Type = 1
[PRES10]
; 0%
Const1 = 0x00000000
[PRES11]
; 30%
Const1 = 0x3e99999a
[PRES12]
; -25%
Const1 = 0xbe800000
[PRES13]
; -0.05%
Const1 = 0xbd4ccccd
UseByDef = true



[VSE0E7F85D]
; UI and lens flare
; 5FD5B3A5 ; Lens flare - large hexagons
; 67C37AD6 ; Lens flare - small circles
; CBA05E69 ; Lens flare - highlight on sun
; B40C744B ; Lens flare - large hexagons
; FDCEDC9F ; Lens flare - small hexagons
; E4AC07CC ; Lens flare - small circles
; 06FE19A6 ; Lens flare? (in stage "Flow")
; 106B1621 ; Lens flare? (in stage "Flow")
; 57C37329 ; Lens flare? (in stage "Flow")
; 6E41A29F ; Lens flare? (in stage "Flow")
; A57B461C ; Lens flare? (in stage "Flow")
CheckTexCRC = true
ValNotDefined = 0
ValForDefined = 1
TexCounterReg = 251
UseDefinedOnly = false
DefinedTexturesVS = 5FD5B3A5;67C37AD6;CBA05E69;B40C744B;FDCEDC9F;E4AC07CC;06FE19A6;106B1621;57C37329;6E41A29F;A57B461C;
VBOffsetList = 0;
[VBE0E7F85D.0]
