[General]
userenderedshaders = true
//PSPREVKEY =
//PSNEXTKEY =
//PSSAVEKEY =
//PSADDTOSKIPLSTKEY =
//PSCLRSKIPLSTKEY =
//PSRMFROMSKIPLSTKEY =
//VSPREVKEY =
//VSNEXTKEY =
//VSSAVEKEY =
//VSADDTOSKIPLSTKEY =
//VSCLRSKIPLSTKEY =
//VSRMFROMSKIPLSTKEY =
//RELOADSHADERSKEY =
//SHOWTEXTKEY =
PresetsKeysList = 1;2;
DefPSConst1 = 220

DumpAll=true

// s6 and s7 are the only free samplers in the pixel shaders:
DefPSSampler = 7

[KEY1]

;v key (cut scene)
Key = 86
Presets = 1;2;
Type = 1


[PRES1]
UseSepSettings = true
SaveSepSettings = true
UseByDef = true
Convergence = 0x4015fa7e
Separation = 0x42c80000


[PRES2]
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x3f18febe
Separation = 0x42c80000


[KEY2]

; b key (water color)
Key = 66
Presets = 3;4;5;
Type = 1


[PRES3]
Const1 = 0x00000000
UseByDef = true


[PRES4]
Const1 = 0x3f800000


[PRES5]
Const1 = 0x40000000
