[General]
userenderedshaders = true
; PSPREVKEY =
; PSNEXTKEY =
; PSSAVEKEY =
; PSADDTOSKIPLSTKEY =
; PSCLRSKIPLSTKEY =
; PSRMFROMSKIPLSTKEY =
; VSPREVKEY =
; VSNEXTKEY =
; VSSAVEKEY =
; VSADDTOSKIPLSTKEY =
; VSCLRSKIPLSTKEY =
; VSRMFROMSKIPLSTKEY =
; RELOADSHADERSKEY =
; SHOWTEXTKEY =

DefVSConst1 = 224
DefPSConst1 = 220

DumpAll=true

; s6 and s7 are the only free samplers in the pixel shaders:
DefPSSampler = 7


PresetsKeysList = 1;2;

[KEY1]
;v key (cut scene)
Key = 86
Presets = 1;2;
Type = 1
[PRES1]
UseSepSettings = true
SaveSepSettings = true
UseByDef = true
Convergence = 0x4015fa7e
Separation = 0x42c80000
[PRES2]
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x3f18febe
Separation = 0x42c80000


[KEY2]
; b key - UI depth presets
Key = 66
Presets = 10;11;12;13;
Type = 1
[PRES10]
; 0%
Const1 = 0x00000000
[PRES11]
; 30%
Const1 = 0x3e99999a
[PRES12]
; -25%
Const1 = 0xbe800000
[PRES13]
; -0.05%
Const1 = 0xbd4ccccd
UseByDef = true
