[General]

; UseRenderedShaders=true is nearly always useful, because it trims the
; list of shaders seen while hunting down to just those active in the
; current scene.  Disable this only if you get crashes during hunting.
UseRenderedShaders=true

; DumpAll can cause CRASHES in this game when loading certain levels, such as
; Stairs in the Maya run!! PSscript.lua will also cause a crash loading these
; same levels!!
; DumpAll=true

; Constant registers that will arrive in Vertex and Pixel Shaders, as c200.
DefVSConst1 = 200
DefPSConst1 = 200

; Allow access to the view size in pixel shaders to calculate the pixel
; position on screen. This isn't usually necessary in the generic lighting fix,
; but sometimes a situation arises where it is necessary.
DefVSViewSizeConst = 210
DefPSViewSizeConst = 210

; Fixes clipping at the edge of spot & point lights - common in Unity games.
SkipSetScissorRect = true

; This game uses both the default samples, so change to s3 in vertex shaders
; and s15 in pixel shaders:
DefVSSampler = 260
DefPSSampler = 15

; The PresetKeysList specifies which KEYs will be used.
; Multiple keys lists are supported.
; Note that the KEY sections are in hexadecimal
PresetsKeysList = 0;

[KEY0]
; Tilde toggles between convergence presets
Key = 192
Presets = 0;1;
Type = 1
[PRES0]
; Set convergence = 150
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x43160000
[PRES1]
; Set convergence = 50 by default
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x42480000
UseByDef = true

; Shadow shaders to use for depth sources
[PS0A1BAAB9]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS0ED521BB]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS106F79C7]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS1248FAC1]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS1341BDFB]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS292E6563]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS2B3040DC]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS2F50FBF4]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS34583F1D]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS374CCBC3]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS3C2EE086]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS3D32919A]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS3EC0AABE]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS402F7C77]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS4A2E885C]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS4C85FB57]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS4EDB4027]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS51EF81F3]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS5A3F5806]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS5E0EB212]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS6500180A]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS669D96ED]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS66A8D24A]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS6C4BEB94]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS6E9A3045]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS7591B737]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS76F91775]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS79C1D65A]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS81AB2FEF]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS835968FC]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS83C117BA]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS84A50FB4]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS8A72E4C4]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS952E819A]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSA51EC367]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSA71B62E9]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSAB03636B]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSADC409D5]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSB0A96CCF]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSB5700D88]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSB8A62B45]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSBAA3EC66]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSC184BA52]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSC48CFF61]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSD2877930]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSDAE23306]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSE15BC520]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSE23A06AB]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSE6626534]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSEBEEE3C4]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSEC6DCC00]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSF63C9EB3]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSFAD150AC]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSFC4BC0F3]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSFCF06FF9]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSFE8583F2]
GetSampler1FromReg = 0
GetConst1FromReg = 2

; More depth sources for when shadows are disabled (e.g. in academy store)
[PSED5ECDE1]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS07AA8733]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSDBC54B11]
GetSampler1FromReg = 0
GetConst1FromReg = 2

; UI Shaders
[VSC7CAEE75]
; UI - Crosshair
SetSampler1ToReg = 259
SetConst1ToReg = 150
CheckTexCRC = true
VBOffsetList = 0;
UseDefinedOnly = false
GetVertex = true
FirstVertexPosReg = 170
MousePosReg = 180
[VBC7CAEE75.0]
[VSFE0DB3C7]
; UI - Mouse, etc
SetSampler1ToReg = 259
SetConst1ToReg = 150
CheckTexCRC = true
VBOffsetList = 0;
UseDefinedOnly = false
GetVertex = false
FirstVertexPosReg = 170
MousePosReg = 180
[VBFE0DB3C7.0]
[VSEF7406E4]
; UI - text
SetSampler1ToReg = 259
SetConst1ToReg = 150
CheckTexCRC = true
VBOffsetList = 0;
UseDefinedOnly = false
GetVertex = false
FirstVertexPosReg = 170
MousePosReg = 180
[VBEF7406E4.0]
[VS10662C55]
; UI - heart dividers
SetSampler1ToReg = 259
SetConst1ToReg = 150
CheckTexCRC = true
VBOffsetList = 0;
UseDefinedOnly = false
GetVertex = false
FirstVertexPosReg = 170
MousePosReg = 180
[VB10662C55.0]
[VSEEFCC6D7]
; UI - various patterns
SetSampler1ToReg = 259
SetConst1ToReg = 150
CheckTexCRC = true
VBOffsetList = 0;
UseDefinedOnly = false
GetVertex = false
FirstVertexPosReg = 170
MousePosReg = 180
[VBEEFCC6D7.0]
[VS54D685D6]
; Text
SetSampler1ToReg = 259
SetConst1ToReg = 150
CheckTexCRC = true
VBOffsetList = 0;
UseDefinedOnly = false
GetVertex = false
FirstVertexPosReg = 170
MousePosReg = 180
[VB54D685D6.0]
[VS354FA456]
; UI - gallery locked images
SetSampler1ToReg = 259
SetConst1ToReg = 150
CheckTexCRC = true
VBOffsetList = 0;
UseDefinedOnly = false
GetVertex = false
FirstVertexPosReg = 170
MousePosReg = 180
[VB354FA456.0]
[VS792E90F7]
; UI mask
SetSampler1ToReg = 259
SetConst1ToReg = 150
CheckTexCRC = true
VBOffsetList = 0;
UseDefinedOnly = false
GetVertex = false
FirstVertexPosReg = 170
MousePosReg = 180
[VB792E90F7.0]
[VSD5BAAE58]
; UI - stat bars
SetSampler1ToReg = 259
SetConst1ToReg = 150
CheckTexCRC = true
VBOffsetList = 0;
UseDefinedOnly = false
GetVertex = false
FirstVertexPosReg = 170
MousePosReg = 180
[VBD5BAAE58.0]
[VS756C8033]
; UI - mask (battery)
SetSampler1ToReg = 259
SetConst1ToReg = 150
CheckTexCRC = true
VBOffsetList = 0;
UseDefinedOnly = false
GetVertex = false
FirstVertexPosReg = 170
MousePosReg = 180
[VB756C8033.0]
