[General]

; UseRenderedShaders=true is nearly always useful, because it trims the
; list of shaders seen while hunting down to just those active in the
; current scene.  Disable this only if you get crashes during hunting.
UseRenderedShaders=true

; DumpAll will generate ASM text files for every shader seen by the game.
; This is usually worth doing once, but not useful for every run.
DumpAll=true

; Less crashes when reloading shaders:
OverrideMethod = 2

; Constant registers that will arrive in Vertex and Pixel Shaders, as c200.
DefVSConst1 = 200
DefPSConst1 = 200

; Allow access to the view size in pixel shaders to calculate the pixel
; position on screen. This isn't usually necessary in the generic lighting fix,
; but sometimes a situation arises where it is necessary.
DefPSViewSizeConst = 210

; Fixes clipping at the edge of spot & point lights - common in Unity games.
SkipSetScissorRect = true

; This game uses both the default samples, so change to s3 in vertex shaders
; and s15 in pixel shaders:
DefVSSampler = 260
DefPSSampler = 15

; The PresetKeysList specifies which KEYs will be used.
; Multiple keys lists are supported.
; Note that the KEY sections are in hexadecimal
PresetsKeysList = 0;

[KEY0]
; Tilde toggles between convergence presets
Key = 192
Presets = 0;1;
Type = 1
[PRES0]
; Set convergence = 150
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x43160000
[PRES1]
; Set convergence = 50 by default
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x42480000
UseByDef = true
