[Present]
run = CustomShaderDebug2DArray

[ResourceDebug2DArray]
max_copies_per_frame = 1
[CustomShaderDebug2DArray]
vs = ShaderFixes\debug_2d_array.hlsl
ps = ShaderFixes\debug_2d_array.hlsl
blend = disable
;blend = ADD ONE ONE
cull = none
topology = triangle_strip
run = CommandListUnbindAllRenderTargets
o0 = set_viewport bb
ps-t100 = ResourceDebug2DArray
; Scaling:
w7 = 1
Draw = 4, 0
post ps-t100 = null
