[Include]
include = debug_cb.ini

[Constants]
global $iteration = 0

[Present]
$iteration = 0

[ShaderRegexSoftBodySkin]
shader_model = vs_5_0
;allow_duplicate_hash = overrule
;hash = a6737f7059638fad
if ps !== -0.0
	post run = CustomShaderVisualiseSoftBody
endif
[ShaderRegexSoftBodySkin.pattern]
// mSoftBodyNode                     texture  float4         buf   10        1\n

[CustomShaderVisualiseSoftBody]
;max_executions_per_frame = 6
vs = debug_soft_body.hlsl
gs = debug_soft_body.hlsl
ps = debug_soft_body.hlsl
;Resource\debug_cb\Buf = vs-t10
topology = point_list
;oD = null
local $bak_x = x
local $bak_y = y
local $bak_z = z
local $bak_w = w

; Colour:
x = 0
y = 0
z = 0
w = 1
if $iteration % 3 == 0
	x = 0.25
elif $iteration % 3 == 1
	y = 0.25
elif $iteration % 3 == 2
	z = 0.25
endif
$iteration = $iteration + 1
blend = ADD ONE ONE

draw = 1365, 0
x = $bak_x
y = $bak_y
z = $bak_z
w = $bak_w
