namespace = debug_bones

[Constants]
global $iteration = 0
global $first = 0
global $last = 128

[Present]
$iteration = 0

[CustomShaderVisualiseBones]
;max_executions_per_frame = 6
vs = debug_bones.hlsl
gs = debug_bones.hlsl
ps = debug_bones.hlsl
topology = point_list
;oD = null
local $bak_x = x
local $bak_y = y
local $bak_z = z
local $bak_w = w
local $bak_x1 = x1

; Colour:
x = 0
y = 0
z = 0
w = 1
x1 = $first
if $iteration % 3 == 0
	x = 0.25
elif $iteration % 3 == 1
	y = 0.25
elif $iteration % 3 == 2
	z = 0.25
endif
$iteration = $iteration + 1
blend = ADD ONE ONE

if $last >= $first
	draw = $last - $first + 1, 0
endif
x = $bak_x
y = $bak_y
z = $bak_z
w = $bak_w
x1 = $bak_x1
