[Constants]
global $amplify = 1
global $scale = 1
global $channel = 0

[Present]
run = CustomShaderDebug2DArray

[ResourceDebug2DArray]
max_copies_per_frame = 1
[CustomShaderDebug2DArray]
vs = ShaderFixes\debug_2d_array.hlsl
ps = ShaderFixes\debug_2d_array.hlsl
blend = disable
;blend = ADD ONE ONE
cull = none
topology = triangle_strip
run = BuiltInCommandListUnbindAllRenderTargets
o0 = set_viewport bb
ps-t100 = ResourceDebug2DArray
; Scaling:
local $bak_x = x
local $bak_y = y
local $bak_z = z
x = $amplify
y = $scale
z = $channel
Draw = 4, 0
post ps-t100 = null
post x = $bak_x
post y = $bak_y
post z = $bak_z
