[Constants]
global $matrix_offset

[ResourceInverseIn]
[ResourceInverseOutUAV]
type = RWBuffer
format = R32G32B32A32_FLOAT
array = 4
[ResourceInverseOutCB]
[ResourceInverseBak]

[CustomShaderInverse]
; Enable to improve performance if you are inversing the exact same matrix
; multiple times / frame:
;max_executions_per_frame = 1

cs = inverse-cs.hlsl

ResourceInverseBak = ref cs-cb0
local $bak_x = x

cs-cb0 = ResourceInverseIn
cs-u0 = ResourceInverseOutUAV
x = $matrix_offset

dispatch = 1, 1, 1

post ResourceInverseOutCB = copy ResourceInverseOutUAV

post x = $bak_x
post cs-cb0 = ref ResourceInverseBak
post cs-u0 = null

;Resource\ShaderFixes\debug_cb.ini\DebugCB = ResourceInverseIn
;Resource\ShaderFixes\debug_cb.ini\DebugCB = ResourceInverseOutCB
