[General]

; UseRenderedShaders=true is nearly always useful, because it trims the
; list of shaders seen while hunting down to just those active in the
; current scene.  Disable this only if you get crashes during hunting.
UseRenderedShaders=true

; DumpAll will generate ASM text files for every shader seen by the game.
; This is usually worth doing once, but not useful for every run.
DumpAll=true

; Less crashes when reloading shaders:
OverrideMethod = 2

; Unity games recently started using borderless window mode, so use a profile
; that supports 3D in a window. "3D-Hub Player" is pretty minimal:
GameProfile = fxdplayer

; Mouse tends to stop working in Unity games (related to borderless window?):
InitMouse = false

; Force square surfaces (shadow maps) to be mono:
DefSquareSurfaceMode = 2

; Allow access to the view size in pixel shaders to calculate the pixel
; position on screen. This isn't usually necessary in the generic lighting fix,
; but sometimes a situation arises where it is necessary.
DefPSViewSizeConst = 210


; Copy the MVP and inverted MV matrices to all lighting shaders to allow us to
; calculate the projection matrix and find the horizontal FOV. This technique
; was first used to fix Dreamfall Chapters - take a look at the forum thread
; for that game and it's fix for more details on how this works.


; Get matrices from different shader since the prepass lighting shader is
; sometimes used to draw screen shadows and as such may not always use the
; desired projection matrix.
[VS61CAF50F]
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
MatrixReg = 180
GetConst1FromReg = 4

; Unity Hidden/Internal-PrePassLighting.shader - ***VERTEX SHADER FOR ALL VARIANTS***
; MV is in c0-c3. Invert this and place it back in c180
; MVP is in c4-c7. We only need the first column so only bother with c4
[VSDF7A050C]
UseMatrix = true
; GetMatrixFromReg = 0
; InverseMatrix = true
MatrixReg = 180
; GetConst1FromReg = 4
SetConst1ToReg = 190

; Unity Hidden/Internal-PrePassLighting.shader (older version of VSDF7A050C)
[VS36A3FBCB]
UseMatrix = true
; GetMatrixFromReg = 0
; InverseMatrix = true
MatrixReg = 180
; GetConst1FromReg = 4
SetConst1ToReg = 190



; Unity Hidden/Internal-PrePassCollectShadows.shader - ***VERTEX SHADER FOR ALL VARIANTS***
; Note: This shader has an MVP matrix, but not the matching MV matrix.
[VSBAEDDED5]
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
