[General]

; This game crashes with the normal Helix mod, so we have to use the injector
; version:
DefModuleName=NNT.exe

; Debug text sometimes renders on buttons
UseEndScene=false

; UseRenderedShaders=true is nearly always useful, because it trims the
; list of shaders seen while hunting down to just those active in the
; current scene.  Disable this only if you get crashes during hunting.
UseRenderedShaders=true

; DumpAll will generate ASM text files for every shader seen by the game.
; This is usually worth doing once, but not useful for every run.
DumpAll=true

; Less crashes when reloading shaders:
OverrideMethod = 2

; Force square surfaces (shadow maps) to be mono:
DefSquareSurfaceMode = 2

; Allow access to the view size in pixel shaders to calculate the pixel
; position on screen. This isn't usually necessary in the generic lighting fix,
; but sometimes a situation arises where it is necessary.
DefPSViewSizeConst = 210

; Fixes clipping at the edge of spot & point lights - common in Unity games.
SkipSetScissorRect = true

; Allows textures to be cycled with Up/Down - use to hunt menu text CRC32
bCalcTexCRCatStart = true

; Pass constant registers to shaders:
DefVSConst1 = 200
DefPSConst1 = 200


PresetsKeysList = 0;1;2;3;

[KEY0]
; 1 Sets low convergence for menu
Key = 49
Presets = 1;
Type = 1
[PRES1]
; Menu convergence preset
UseSepSettings = true
SaveSepSettings = true
; Good for main menu:
; Convergence = 0x405a7e56
; Good for pause menu:
Convergence = 0x4036d35b

[KEY1]
; 2 Sets moderate convergence
Key = 50
Presets = 2;
Type = 1
[PRES2]
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x40800000

[KEY2]
; 3 Sets high convergence
Key = 51
Presets = 3;
Type = 1
[PRES3]
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x40d00000

[KEY3]
; 4 Sets higher convergence
Key = 52
Presets = 4;
Type = 1
[PRES4]
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x41200000


; Copy the MVP and inverted MV matrices to all lighting shaders to allow us to
; calculate the projection matrix and find the horizontal FOV. This technique
; was first used to fix Dreamfall Chapters - take a look at the forum thread
; for that game and it's fix for more details on how this works.


; The projection matrix will be calculated from the matrices passed into the
; lighting shader whenever possible. This is not possible for directional
; lighting or other times it is drawing a full-screen quad, so we must also
; find other shaders to get the MV+MVP matrices from in that case. The below
; shader is a pretty common one in Unity games that we can use, but you may
; need to find others (avoid UI and depth shaders that often do not have a
; valid projection matrix). My extract_unity_headers.py script is useful to
; find other shaders that can be used here.
[VS61CAF50F]
; Particle Alpha Blend.shader - example of shader with MV+MVP matrices
; MV is in c0-c3. Copy this and invert it:
UseMatrix = true
GetMatrixFromReg = 0
InverseMatrix = true
; MVP is in c4-c7. We only need the first column so only bother with c4
GetConst1FromReg = 4

; Lighting vertex shaders to copy the matrices to. We used to also copy them to
; the pixel shaders, but now we pass them from the vertex shaders to the pixel
; shaders instead, which makes it easier to tweak the FOV source on a game by
; game basis.

[VSDF7A050C]
; Unity Hidden/Internal-PrePassLighting.shader - ***VERTEX SHADER FOR ALL VARIANTS***
; This shader will use it's own MV+MVP matrices when they are valid (still need
; to use Helix mod to inverse the MV matrix), and the passed in ones when they
; are not:
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; Get the MV matrix passed from the game to this shader and invert it:
UseMatrix1 = true
GetMatrixFromReg1 = 0
InverseMatrix1 = true
MatrixReg1 = 184
[VS36A3FBCB]
; Unity Hidden/Internal-PrePassLighting.shader (older version of VSDF7A050C)
; This shader will use it's own MV+MVP matrices when they are valid (still need
; to use Helix mod to inverse the MV matrix), and the passed in ones when they
; are not:
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190
; Get the MV matrix passed from the game to this shader and invert it:
UseMatrix1 = true
GetMatrixFromReg1 = 0
InverseMatrix1 = true
MatrixReg1 = 184
[VSBAEDDED5]
; Unity Hidden/Internal-PrePassCollectShadows.shader - ***VERTEX SHADER FOR ALL VARIANTS***
; This shader is used for directional lighting, and must always have an
; alternate source of the MV+MVP matrices passed to it.
; Note: This shader has an MVP matrix, but not the matching MV matrix.
UseMatrix = true
MatrixReg = 180
SetConst1ToReg = 190


; Shaders for scene detection:

[VS8651A2C0]
; Main shader for scene detection
CheckTexCRC = true
ValForDefined = 0
ValNotDefined = 1
TexCounterReg = 251
UseDefinedOnly = false
DefinedTexturesVS = 4B5EC4AB;E0507A93;AB0B29C6;A6F127BB;2A66B035;33FA667E;59003903;08E1F8AD;A7BDA521;CD438B7B;4EDF283B;55E9578D;6106D198;B26243E2;B87F7D83;266C31E9;2C46049A;6586D3C5;9859CE31;D04F88F0;D1DE8D28;F33278C5;FF4830BF;
VBOffsetList = 0;
[VB8651A2C0.0]

; [VS25332A53]
; ; Second shader for menu detection (no better than above)
; CheckTexCRC = true
; ValForDefined = 0
; ValNotDefined = 1
; TexCounterReg = 251
; UseDefinedOnly = false
; DefinedTexturesVS = AC5FF660;F588DDB6;
; VBOffsetList = 0;
; [VB8651A2C0.0]


; [TEX4B5EC4AB]
; ; Common background between main menu & pause menu
; ; Also used in active bird portals :(
; ; PresIndex = 1
; Index = 2
; [TEXAC5FF660]
; ; Common background between main menu & pause menu
; ; Also used in active bird portals :(
; Index = 2
; PresIndex = 1
;
; [TEXA6F127BB]
; ; Main menu background
; ; Also used in active bird portals :(
; ; PresIndex = 1
; Index = 3
; [TEXF588DDB6]
; ; Main menu background
; ; Also used in active bird portals :(
; Index = 3
; PresIndex = 1
;
; [TEXAB0B29C6]
; ; Menu buttons
; PresIndex = 1
; Index = 4

[VS713880FA]
; Transparent region of the pause menu
; RISKY - high chance of being used for other things!
PresIndex = 1



[TEXE0507A93]
; Rupture farms directory green grid
PresIndex = 5
Index = 8
; [TEX4C9DB350]
; Rupture farms directory small green grid in the top right corner
; PresIndex = 5

[PRES5]
; Rupture Farms Directory
UseSepSettings = true
Convergence = 0x3fa8e979


; Mudoken area various messages
[TEX2A66B035]
; Purpleish balls + surrounding stone on temple notes
Index = 2
PresIndex = 1
[TEX33FA667E]
; Mudoken cave drawing
Index = 3
PresIndex = 1
[TEX59003903]
; Hand cave drawing
Index = 4
PresIndex = 1
[TEX08E1F8AD]
; Cave drawing background
Index = 5
PresIndex = 1
[TEXA7BDA521]
; Sun cave drawing
Index = 6
PresIndex = 1
[TEXCD438B7B]
; Kneeling Mudoken cave drawing
Index = 7
PresIndex = 1


; Paramonia map
[TEX4EDF283B]
; PARAMONIA directory (middle panel)
PresIndex = 6
[TEX55E9578D]
; PARAMONIA directory (upper left panel)
PresIndex = 6
[TEX6106D198]
; PARAMONIA directory (left panel + some stones)
PresIndex = 6
[TEXB26243E2]
; PARAMONIA directory (right panel)
PresIndex = 6
[TEXB87F7D83]
; PARAMONIA directory (upper right panel)
PresIndex = 6

[PRES6]
; Paramonia map
UseSepSettings = true
Convergence = 0x3f87d988

; Used to align the ripples with Abe:
[VSF0811F26]
; Copy 4th column of the MVP matrix from the red power circles:
GetConst2FromReg = 3
PresIndex = 7
[VS3E009D06]
; Shrykull lightning shader
GetConst2FromReg = 3
PresIndex = 7
[VS7230D802]
; Alternate Shrykull lightning shader (seen in Zulag 2)
GetConst2FromReg = 3
PresIndex = 7
[VS511C517C]
; Copy 4th column of the MVP matrix from the red power circles into the shockwave shader:
SetConst2ToReg = 195

[PRES7]
; Signifies that the MVP matrix of red power shader is currently valid
Const1 = 0x3f800000


; Scrabania map panels for convergence preset
[TEX266C31E9]
; Scrabania map bottom right panel
PresIndex = 8
[TEX2C46049A]
; Scrabania map top right panel
PresIndex = 8
[TEX6586D3C5]
; Scrabania map left panel
PresIndex = 8
[TEX9859CE31]
; Scrabania map bottom left panel
PresIndex = 8
[TEXD1DE8D28]
; Scrabania map upper left panel
PresIndex = 8
[TEXF33278C5]
; Scrabania map center panel
PresIndex = 8
[TEXFF4830BF]
; Scrabania map lower panel
PresIndex = 8

[PRES8]
; Scrabania map
UseSepSettings = true
Convergence = 0x3f829310
