[General]
;DefModuleName = DisneyInfinity2.exe
UseExtInterfaceOnly = true

UseRenderedShaders = true
DumpAll = true
DefVSConst1 = 220
DefPSConst1 = 220
OverrideMethod = 1
UseEndScene = false

PresetsKeysList = 0;

[KEY0]
; If you want to customise this, for A-Z 0-9 use the dec column from this table:
; http://www.asciitable.com/
;
; for other keys use the virtual key code - this page has a list of these, but
; you need to convert the value from hexadecimal into decimal:
; https://msdn.microsoft.com/en-us/library/ms927178.aspx
;
; 36 = VK_HOME (breaks the game, nothing to do with Helix Mod)
; 80 = P
Key = 80
Type = 1
Presets = 0;1;

[PRES0]
Const1 = 0x00000000

[PRES1]
Const1 = 0x3f800000
UseByDef = true
