[General]

; UseRenderedShaders=true is nearly always useful, because it trims the
; list of shaders seen while hunting down to just those active in the
; current scene.  Disable this only if you get crashes during hunting.
UseRenderedShaders=true

; DumpAll will generate ASM text files for every shader seen by the game.
; This is usually worth doing once, but not useful for every run.
DumpAll=true

; Allows textures to be cycled with Up/Down - use to hunt menu text CRC32
; bCalcTexCRCatStart = true

; Constant registers that will arrive in Vertex and Pixel Shaders, as
; c200.  The constants below will be assigned, based on the key preset.
DefVSConst1 = 200
DefPSConst1 = 200

; Fix clipping on decals
SkipSetScissorRect = true

; The PresetKeysList specifies which KEYs will be used.
; Multiple keys lists are supported.
; Note that the KEY sections are in hexadecimal
PresetsKeysList = 0;1;2;3;4;5;6;7;8;9;A;B;C;D;E;

[KEY0]
; Number row plus key sets default convergence preset (could use a dummy key 0,
; but this allows the user to customise it)
Key = 187
Presets = 0;
[PRES0]
; Set convergence = 50 by default
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x42480000
UseByDef = true


; Number row on keyboard sets UI depth to various values between screen depth
; and separation. `~ (left of 1 on US keyboards) sets screen depth, 1-9 sets
; septh in 10% multiples, 0 sets depth to 100% separation, minus removes
; correction so the game's default depth is used, plus sets 10% pop out.
; Note that the KEY%X on these sections is in hexadecimal, hence we use KEYA
; for the tenth key entry and so on.
[KEY1]
Key = 192
Presets = 1;
Type = 1
[PRES1]
Const1 = 0x3f800000
Const3 = 0x00000000
[KEY2]
Key = 49
Presets = 2;
Type = 1
[PRES2]
Const1 = 0x3f800000
Const3 = 0x3dcccccd
[KEY3]
Key = 50
Presets = 3;
Type = 1
[PRES3]
Const1 = 0x3f800000
Const3 = 0x3e4ccccd
[KEY4]
Key = 51
Presets = 4;
Type = 1
[PRES4]
Const1 = 0x3f800000
Const3 = 0x3e99999a
[KEY5]
Key = 52
Presets = 5;
Type = 1
[PRES5]
Const1 = 0x3f800000
Const3 = 0x3ecccccd
[KEY6]
Key = 53
Presets = 6;
Type = 1
[PRES6]
Const1 = 0x3f800000
Const3 = 0x3f000000
[KEY7]
Key = 54
Presets = 7;
Type = 1
[PRES7]
Const1 = 0x3f800000
Const3 = 0x3f19999a
[KEY8]
Key = 55
Presets = 8;
Type = 1
[PRES8]
Const1 = 0x3f800000
Const3 = 0x3f333333
[KEY9]
Key = 56
Presets = 9;
Type = 1
[PRES9]
Const1 = 0x3f800000
Const3 = 0x3f4ccccd
[KEYA]
Key = 57
Presets = A;
Type = 1
[PRESA]
Const1 = 0x3f800000
Const3 = 0x3f666666
[KEYB]
Key = 48
Presets = B;
Type = 1
[PRESB]
Const1 = 0x3f800000
Const3 = 0x3f7eb852

; Press minus on the number row to disable UI depth adjustment
[KEYC]
Key = 189
Presets = C;
Type = 1
[PRESC]
Const1 = 0x00000000
UseByDef = true

; Hold I to set Const2
[KEYD]
Key = 73
Presets = D;E;
Type = 2
[PRESD]
Const2 = 0x3f800000
[PRESE]
Const2 = 0x00000000

; Hold P to set Const4
[KEYE]
Key = 80
Presets = F;10;
Type = 2
[PRESF]
Const4 = 0x3f800000
[PRES10]
Const4 = 0x00000000
