[General]

; UseRenderedShaders=true is nearly always useful, because it trims the
; list of shaders seen while hunting down to just those active in the
; current scene.  Disable this only if you get crashes during hunting.
UseRenderedShaders=true

; DumpAll will generate ASM text files for every shader seen by the game.
; This is usually worth doing once, but not useful for every run.
DumpAll=true

; Allows textures to be cycled with Up/Down - use to hunt menu text CRC32
; bCalcTexCRCatStart = true

; Constant registers that will arrive in Vertex and Pixel Shaders, as
; c200.  The constants below will be assigned, based on the key preset.
DefVSConst1 = 200
DefPSConst1 = 200

; The PresetKeysList specifies which KEYs will be used.
; Multiple keys lists are supported.
; Note that the KEY sections are in hexadecimal
PresetsKeysList = 0;B;C;D;E;

[KEY0]
; Dummy key to make Helix mod parse preset 0
Key = 0
Presets = 0;
[PRES0]
; Set convergence = 60 by default
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x42700000
UseByDef = true

; Hold U to set Const1
[KEYB]
Key = 85
Presets = B;C;
Type = 2
[PRESB]
Const1 = 0x3f800000
[PRESC]
Const1 = 0x00000000

; Hold I to set Const2
[KEYC]
Key = 73
Presets = D;E;
Type = 2
[PRESD]
Const2 = 0x3f800000
[PRESE]
Const2 = 0x00000000

; Hold O to set Const3
[KEYD]
Key = 79
Presets = F;10;
Type = 2
[PRESF]
Const3 = 0x3f800000
[PRES10]
Const3 = 0x00000000

; Hold P to set Const4
[KEYE]
Key = 80
Presets = 11;12;
Type = 2
[PRES11]
Const4 = 0x3f800000
[PRES12]
Const4 = 0x00000000
