[General]

; UseRenderedShaders=true is nearly always useful, because it trims the
; list of shaders seen while hunting down to just those active in the
; current scene.  Disable this only if you get crashes during hunting.
UseRenderedShaders=true

OverrideMethod = 2

; DumpAll will generate ASM text files for every shader seen by the game.
; This is usually worth doing once, but not useful for every run.
DumpAll=true

; Allows textures to be cycled with Up/Down - use to hunt menu text CRC32
; bCalcTexCRCatStart = true

; Constant registers that will arrive in Vertex and Pixel Shaders, as
; c200.  The constants below will be assigned, based on the key preset.
DefVSConst1 = 200
DefPSConst1 = 200

; This game uses both the default samples, so change to s3 in vertex shaders
; and s15 in pixel shaders:
DefVSSampler = 260
DefPSSampler = 15

; Fix clipping on decals
SkipSetScissorRect = true

; The PresetKeysList specifies which KEYs will be used.
; Multiple keys lists are supported.
; Note that the KEY sections are in hexadecimal
PresetsKeysList = 0;1;2;3;4;5;6;7;8;9;A;B;C;D;E;

[KEY0]
; Number row plus key sets default convergence preset (could use a dummy key 0,
; but this allows the user to customise it)
Key = 187
Presets = 0;
[PRES0]
; Set convergence = 50 by default
UseSepSettings = true
SaveSepSettings = true
Convergence = 0x42480000
UseByDef = true


; Number row on keyboard sets UI depth to various values between screen depth
; and separation. `~ (left of 1 on US keyboards) sets screen depth, 1-9 sets
; septh in 10% multiples, 0 sets depth to 100% separation, minus removes
; correction so the game's default depth is used, plus sets 10% pop out.
; Note that the KEY%X on these sections is in hexadecimal, hence we use KEYA
; for the tenth key entry and so on.
[KEY1]
Key = 192
Presets = 1;
Type = 1
[PRES1]
Const1 = 0x3f800000
Const3 = 0x00000000
[KEY2]
Key = 49
Presets = 2;
Type = 1
[PRES2]
Const1 = 0x3f800000
Const3 = 0x3dcccccd
[KEY3]
Key = 50
Presets = 3;
Type = 1
[PRES3]
Const1 = 0x3f800000
Const3 = 0x3e4ccccd
[KEY4]
Key = 51
Presets = 4;
Type = 1
[PRES4]
Const1 = 0x3f800000
Const3 = 0x3e99999a
[KEY5]
Key = 52
Presets = 5;
Type = 1
[PRES5]
Const1 = 0x3f800000
Const3 = 0x3ecccccd
[KEY6]
Key = 53
Presets = 6;
Type = 1
[PRES6]
Const1 = 0x3f800000
Const3 = 0x3f000000
[KEY7]
Key = 54
Presets = 7;
Type = 1
[PRES7]
Const1 = 0x3f800000
Const3 = 0x3f19999a
[KEY8]
Key = 55
Presets = 8;
Type = 1
[PRES8]
Const1 = 0x3f800000
Const3 = 0x3f333333
[KEY9]
Key = 56
Presets = 9;
Type = 1
[PRES9]
Const1 = 0x3f800000
Const3 = 0x3f4ccccd
[KEYA]
Key = 57
Presets = A;
Type = 1
[PRESA]
Const1 = 0x3f800000
Const3 = 0x3f666666
[KEYB]
Key = 48
Presets = B;
Type = 1
[PRESB]
Const1 = 0x3f800000
Const3 = 0x3f7eb852

; Press minus on the number row to disable UI depth adjustment
[KEYC]
Key = 189
Presets = C;
Type = 1
[PRESC]
Const1 = 0x00000000
UseByDef = true

; Press H to toggle bloom adjustment
[KEYD]
Key = 72
Presets = D;E;
Type = 1
[PRESD]
Const2 = 0x3f800000
[PRESE]
Const2 = 0x00000000

; P to toggle fog on and off (some update introduced issues with fog and
; SkipSetScissorRect=true, but I need SkipSetScissorRect to fix decals)
[KEYE]
Key = 80
Presets = F;10;
Type = 1
[PRESF]
Const4 = 0x3f800000
[PRES10]
Const4 = 0x00000000

; Get depth buffer from SceneColorTexture.w in shadow shaders, and MinZ_MaxZRatio in c2:
; grep -l SceneColorTexture $(grep -l '\(shadow\|light\) fix inserted' *)
[PS05CB5690]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS11FA567D]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS1490F9F6]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS238FBC84]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS27B694EC]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS2966A095]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS2A82C3D8]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS2EA0E74B]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS33CB97B3]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS342FD242]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS37F9F4ED]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS385BCF51]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS3C3D4FE8]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS3DD70050]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS3F593A58]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS3F72D63E]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS43A68E27]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS4703CA97]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS4A7C9FEE]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS4CCB9C29]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS4D28D755]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS5358E9CE]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS569B56F6]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS5C90834F]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS606A7E72]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS60991E0F]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS626CCA7B]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS6EF5E680]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS71E41ABB]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS7E8380C0]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS88394D98]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS8867C073]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS890FA568]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS94C7F642]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PS9E53AD2B]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSA00B3E46]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSA31DDC89]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSA45161BD]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSA587E998]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSA650C9EC]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSA91E2FD8]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSAE4A976B]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSB19472C1]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSB240A333]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSB6B55E30]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSB9C21D80]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSBB067E26]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSBC498B68]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSBD975752]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSC249F0DA]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSCA5F1AB8]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSCE145DB6]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSD197617B]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSD2D501B7]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSD692F760]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSD9A92EF3]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSDD90BC0D]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSDFE614EB]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSE07F8C99]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSE40808F6]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSE42BAA61]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSE78A10E5]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSEAE03E1D]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSEC049E6E]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSEF4881D4]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSEF8726FA]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSF0BE944F]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSF3E47FD3]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSF482DBE2]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSFB8A8123]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSFC4DD0A8]
GetSampler1FromReg = 0
GetConst1FromReg = 2
[PSFEECCE95]
GetSampler1FromReg = 0
GetConst1FromReg = 2

; Inject depth buffer to bloom shaders:
[VS24E1A052]
SetSampler1ToReg = 259
SetConst1ToReg = 150
[VS2E6C866E]
SetSampler1ToReg = 259
SetConst1ToReg = 150
[VSF68521DF]
SetSampler1ToReg = 259
SetConst1ToReg = 150
