[General]

; Required for Eleusis. Additionally, the dumps directory & subdirectories must
; be manually created under the Win32 directory for dumping to work. LOG.txt
; still ends up under base Eleusis directory.
GetCurDirAtLoad = true

; This game uses s0 in vertex shaders, use s3 instead:
DefVSSampler = 260

; Game crashes a lot with helix debug dll, try a different overridemethod:
OverrideMethod = 1

; Stops clipping on certain lights
SkipSetScissorRect = true

; UseRenderedShaders=true is nearly always useful, because it trims the
; list of shaders seen while hunting down to just those active in the
; current scene.  Disable this only if you get crashes during hunting.
UseRenderedShaders=true

; DumpAll will generate ASM text files for every shader seen by the game.
; This is usually worth doing once, but not useful for every run.
DumpAll=true

; Constant registers that will arrive in Vertex and Pixel Shaders, as
; c200.  The constants below will be assigned, based on the key preset.
DefVSConst1 = 200
DefPSConst1 = 200

; The PresetKeysList specifies which KEYs will be used.
; Multiple keys lists are supported.
; Note that the KEY sections are in hexadecimal
PresetsKeysList = 0;1;2;3;4;5;6;7;8;9;A;B;C;D;E;

; Allows textures to be cycled with Up/Down - use to hunt menu text CRC32
bCalcTexCRCatStart = true
; Remap to F9 to avoid clashing with the Steam screenshot key (which crashes helixmod)
SaveTextureLogKey = 120

; Number row on keyboard sets UI depth to various values between screen depth
; and separation. `~ (left of 1 on US keyboards) sets screen depth, 1-9 sets
; septh in 10% multiples and 0 sets depth to 99.5% separation.
; Note that the KEY%X on these sections is in hexadecimal, hence we use KEYA
; for the tenth key entry and so on.
[KEY0]
Key = 192
Presets = 0;
Type = 1
[PRES0]
Const3 = 0x00000000
[KEY1]
Key = 49
Presets = 1;
Type = 1
[PRES1]
Const3 = 0x3dcccccd
[KEY2]
Key = 50
Presets = 2;
Type = 1
[PRES2]
Const3 = 0x3e4ccccd
[KEY3]
Key = 51
Presets = 3;
Type = 1
[PRES3]
Const3 = 0x3e99999a
[KEY4]
Key = 52
Presets = 4;
Type = 1
[PRES4]
Const3 = 0x3ecccccd
[KEY5]
Key = 53
Presets = 5;
Type = 1
[PRES5]
Const3 = 0x3f000000
[KEY6]
Key = 54
Presets = 6;
Type = 1
[PRES6]
Const3 = 0x3f19999a
[KEY7]
Key = 55
Presets = 7;
Type = 1
[PRES7]
Const3 = 0x3f333333
[KEY8]
Key = 56
Presets = 8;
Type = 1
[PRES8]
Const3 = 0x3f4ccccd
[KEY9]
Key = 57
Presets = 9;
Type = 1
[PRES9]
Const3 = 0x3f666666
UseByDef = true
[KEYA]
Key = 48
Presets = A;
Type = 1
[PRESA]
Const3 = 0x3f7eb852

[KEYB]
; Q toggles crosshair on and off
Key = 81
Presets = B;C;
Type = 1
[PRESB]
Const1 = 0x3f800000
[PRESC]
Const1 = 0x00000000
UseByDef = true

; Hold I to set Const2
[KEYC]
Key = 73
Presets = D;E;
Type = 2
[PRESD]
Const2 = 0x3f800000
[PRESE]
Const2 = 0x00000000

; Hold O to set Const3
[KEYD]
Key = 79
Presets = F;10;
Type = 2
[PRESF]
Const3 = 0x3f800000
[PRES10]
Const3 = 0x00000000

; Hold P to set Const4
[KEYE]
Key = 80
Presets = 11;12;
Type = 2
[PRES11]
Const4 = 0x3f800000
[PRES12]
Const4 = 0x00000000

[VS65F01D17]
; Disable UI adjustment on:
; E44225B8 - dark background on main menu
; 0E8E6095 - mouse cursor hand icon (adjusted by different shader, but this one moved it slightly to the right)
; 05A70995 - mouse cursor closed hand icon
; Texture specific actions:
; 124B7F4F - in game crosshair, add toggle key to enable/disable it
CheckTexCRC = true
UseDefinedOnly = false
TexCounterReg = 251
ValNotDefined = 0
ValForDefined = 1
DefinedTexturesVS = E44225B8;0E8E6095;124B7F4F;05A70995;
VBOffsetList = 0;
[VB65F01D17.0]

[TEX124B7F4F]
; In game crosshair
; Overrides value in TexCounterReg so we can identify this specific texture,
; and use a toggle on Const1 to kill it:
Index = 2

[VSFAAEF1EE]
; Whitelist depth adjustment (no texture CRC for black border on side of screen
; while paused if blacklisting) on:
; B92309F2 - rectangle around sliders in options menu
; 7640F79F - rectangle around sliders in options menu when mouse is over them
CheckTexCRC = true
UseDefinedOnly = false
TexCounterReg = 251
ValNotDefined = 0
ValForDefined = 1
DefinedTexturesVS = B92309F2;7640F79F;
VBOffsetList = 0;
[VBFAAEF1EE.0]

[VS7CA24CCE]
; Other UI shader (hand crosshair) - only including this for textureslog
CheckTexCRC = true
VBOffsetList = 0;
UseDefinedOnly = false
[VB7CA24CCE.0]
